Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 26-Apr-2011 11:05:45
1,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Red,2,5.92,Incorrect
2,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,4.76,Correct
3,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,4.77,Correct
4,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,5,5.5,Incorrect
5,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,7,4.44,Incorrect
6,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,3.55,Correct
7,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,4.95,Correct
8,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,2,5.31,Incorrect
9,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,4.66,Incorrect
10,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,7,3.84,Incorrect
11,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,4.57,Correct
12,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,4.15,Incorrect
13,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.7,Correct
14,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,4.79,Correct
15,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,4.23,Correct
16,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Blue,5,4.41,Incorrect
17,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,6.08,Incorrect
18,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,3.65,Correct
19,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,4.3,Correct
20,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,4.19,Correct
21,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,4.55,Correct
22,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,2,5.91,Incorrect
23,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,4.86,Correct
24,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,4.45,Incorrect
25,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Red,7,4.42,Incorrect
26,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,2,5.54,Incorrect
27,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Green,5,4.87,Incorrect
28,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,5.11,Correct
29,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,5,6.25,Incorrect
30,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,5.55,Correct
31,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,6.03,Correct
32,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,4.55,Incorrect
33,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,6.03,Incorrect
34,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,5.69,Correct
35,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,2,5.66,Incorrect
36,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,5,Incorrect
37,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,5.42,Correct
38,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,4.76,Correct
39,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,5.44,Correct
40,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,8.25,Incorrect
41,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,6.87,Incorrect
42,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,2,10.8,Incorrect
43,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Green,7,4.79,Incorrect
44,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,4.85,Incorrect
45,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,4.27,Correct
46,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,3.92,Incorrect
47,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,2,5.17,Incorrect
48,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,4.44,Incorrect
49,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,5,5.39,Incorrect
50,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,4.33,Correct
51,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,4.23,Correct
52,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,4.68,Correct
53,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,5.84,Correct
54,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,5,4.54,Incorrect
55,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,4.93,Correct
56,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,5.39,Incorrect
57,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Blue,5,5.04,Incorrect
58,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,6.39,Incorrect
59,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,7,4.31,Incorrect
60,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.06,Correct
61,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,2,6.68,Incorrect
62,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,7,5.45,Incorrect
63,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,4.8,Correct
64,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Red,7,4.15,Incorrect
65,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,4.44,Correct
66,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,4.52,Correct
67,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,4.22,Correct
68,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,4.94,Correct
69,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,5,4.99,Incorrect
70,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,5.1,Correct
71,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,5.33,Incorrect
72,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,4.13,Correct
73,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,3.83,Correct
74,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,4.14,Correct
75,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,6.19,Correct
76,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,2,6.05,Incorrect
77,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,2,4.85,Incorrect
78,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,5.25,Incorrect
79,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Green,7,6.78,Incorrect
80,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,4.34,Correct
81,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,4.75,Correct
82,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Green,5,4.23,Incorrect
83,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,2,4.49,Incorrect
84,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,7,5.21,Incorrect
85,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,4.72,Correct
86,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Green,7,5.67,Incorrect
87,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,4.75,Correct
88,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,3.81,Correct
89,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Green,7,3.84,Incorrect
90,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,4.75,Correct
91,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,3.7,Correct
92,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,2,4.26,Incorrect
93,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.4,Correct
94,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,5.53,Incorrect
95,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,5.45,Incorrect
96,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,4.64,Incorrect
97,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,4.53,Correct
98,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,5,5.99,Incorrect
99,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,4.4,Incorrect
100,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,5.77,Correct
101,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,4.67,Incorrect
102,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,6.5,Incorrect
103,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,5.58,Correct
104,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,5,4.67,Incorrect
105,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,5.26,Correct
106,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,2,3.75,Incorrect
107,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,5,5.02,Incorrect
108,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,4.85,Incorrect
109,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,4.88,Correct
110,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,4.58,Incorrect
111,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,5.11,Incorrect
112,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Green,7,4.85,Correct
113,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,2,4.82,Incorrect
114,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,4.65,Correct
115,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Green,5,4.88,Incorrect
116,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,5,6.23,Incorrect
117,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,7,5.52,Incorrect
118,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,4.74,Correct
119,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,5,5.03,Incorrect
120,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Red,7,5.31,Incorrect
121,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Green,7,13.9,Incorrect
122,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,5.95,Correct
123,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,4.8,Incorrect
124,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Green,5,8.09,Incorrect
# --- 29-Apr-2011 19:35:12
125,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Red,7,6.61,Incorrect
126,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,7.83,Incorrect
127,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,7.1,Correct
128,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,7,7.6,Incorrect
129,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Green,5,5.51,Incorrect
130,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,6.29,Correct
131,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,6.07,Correct
132,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,7.71,Correct
133,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.47,Correct
134,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.37,Correct
135,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,4.98,Correct
136,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,4.25,Correct
137,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,5.17,Correct
138,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,2,5.18,Incorrect
139,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,6.19,Incorrect
140,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,2,5.65,Incorrect
141,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,5.83,Correct
142,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,4.53,Incorrect
143,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,5.86,Incorrect
144,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Green,7,7.15,Correct
145,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,8.48,Correct
146,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,5.64,Correct
147,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,5.23,Incorrect
148,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,4.14,Correct
149,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,4.95,Incorrect
150,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,5.7,Incorrect
151,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,6.34,Correct
152,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,5,9.57,Incorrect
153,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,6.45,Incorrect
154,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,2,36.4,Incorrect
155,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,5,6.19,Incorrect
156,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Blue,2,6.07,Incorrect
157,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,6.78,Correct
158,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,5,4.54,Incorrect
159,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,4.73,Correct
160,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,2,6.44,Incorrect
161,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,6.79,Correct
162,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Green,7,5.54,Incorrect
163,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Blue,5,18.5,Incorrect
164,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,7.16,Incorrect
165,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,5.92,Correct
166,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,5.26,Correct
167,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,4.55,Incorrect
168,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,5,5.48,Incorrect
169,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,11.6,Incorrect
170,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,5.6,Incorrect
171,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Blue,2,15.9,Incorrect
172,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,6.94,Correct
173,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,7,5.98,Incorrect
174,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,7.73,Correct
175,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Red,7,5.62,Incorrect
176,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Red,2,42.8,Incorrect
177,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,5,5.08,Incorrect
178,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,5.05,Correct
179,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,6.85,Correct
180,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Red,5,18.7,Incorrect
181,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Blue,2,9.64,Incorrect
182,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,7,6.59,Incorrect
183,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,2,6.92,Incorrect
184,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,4.1,Correct
185,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,5.41,Correct
186,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,4.02,Correct
187,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,4.04,Incorrect
188,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,2,5.11,Incorrect
189,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,26.6,Correct
190,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,2,6.94,Incorrect
191,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,2,7.51,Incorrect
192,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Green,7,5.58,Incorrect
193,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,5.53,Correct
194,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Green,7,6.92,Incorrect
195,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,4.16,Correct
196,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,4.82,Correct
197,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,5.31,Incorrect
198,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,3.94,Incorrect
199,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,6.41,Incorrect
200,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,5.89,Incorrect
201,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,4.93,Correct
202,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,6.14,Correct
203,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,5.65,Correct
204,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,8.31,Correct
205,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,7.1,Correct
206,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,8.12,Incorrect
207,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,6.87,Incorrect
208,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,6.07,Correct
209,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.11,Correct
210,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,7.62,Correct
211,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,5,6.59,Incorrect
212,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Green,7,6.49,Correct
213,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,7.27,Correct
214,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,4.87,Incorrect
215,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,5.6,Correct
216,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,5.48,Correct
217,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,8.73,Incorrect
218,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,7,6.17,Incorrect
219,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,7.64,Correct
220,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,7.68,Incorrect
221,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Blue,2,7.06,Incorrect
222,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,2,5.86,Incorrect
223,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Green,7,4.32,Incorrect
224,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,2,3.71,Incorrect
# --- 03-May-2011 08:39:59
225,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,6.1,Correct
226,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,5.23,Correct
227,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,6.02,Correct
228,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,5.85,Correct
229,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,5.36,Correct
230,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Blue,5,5.29,Incorrect
231,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,4.46,Correct
232,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,5.05,Correct
233,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Green,5,5.38,Incorrect
234,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,7,5.23,Incorrect
235,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,4.71,Correct
236,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,4.43,Correct
237,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,5.75,Correct
238,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,5.07,Incorrect
239,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,5.26,Incorrect
240,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Green,7,5.44,Incorrect
241,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,5.07,Correct
242,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,4.43,Correct
243,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,2,4.45,Incorrect
244,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Blue,2,5.91,Incorrect
245,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,5.01,Correct
246,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,2,9.41,Incorrect
247,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.05,Correct
248,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,5.04,Correct
249,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,4.79,Correct
250,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,5.55,Incorrect
251,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,5,4.8,Incorrect
252,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,2,6.02,Incorrect
253,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Blue,2,5.32,Incorrect
254,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,4.53,Correct
255,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,5.7,Correct
256,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,5.73,Correct
257,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,5.06,Correct
258,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,4.77,Incorrect
259,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,5,5.35,Incorrect
260,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,6.33,Incorrect
261,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,5.99,Incorrect
262,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,5.89,Correct
263,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,5.27,Incorrect
264,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,2,5.48,Incorrect
265,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,5,6.86,Incorrect
266,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,5.46,Correct
267,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,6.13,Correct
268,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,4.12,Correct
269,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,4.6,Correct
270,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Green,7,5.18,Correct
271,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,4.38,Correct
272,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,5.33,Incorrect
273,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,5,5.85,Incorrect
274,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,5.59,Correct
275,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,4.67,Correct
276,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,5.53,Correct
277,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Green,7,4.7,Incorrect
278,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,4.73,Incorrect
279,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,6.42,Incorrect
280,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,4.79,Correct
281,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,4.38,Correct
282,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,4.42,Correct
283,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,4.43,Correct
284,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,5,4.05,Incorrect
285,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,7,5.92,Incorrect
286,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,4.78,Correct
287,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,5.12,Correct
288,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,2,4.37,Incorrect
289,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,4.52,Incorrect
290,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,6.13,Correct
291,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,4.56,Correct
292,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,4.79,Incorrect
293,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.15,Correct
294,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,4.47,Correct
295,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,5.36,Correct
296,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,5.26,Correct
297,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,4.92,Incorrect
298,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,4.89,Correct
299,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.06,Correct
300,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,4.08,Correct
301,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,4.41,Correct
302,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,7,6.31,Incorrect
303,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,6.02,Correct
304,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,7.6,Incorrect
305,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Red,7,6.75,Incorrect
306,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,2,5.38,Incorrect
307,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Green,5,4.87,Incorrect
308,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Green,7,4.97,Incorrect
309,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,5,8.31,Incorrect
310,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,5.93,Correct
311,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,5.3,Correct
312,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,5.5,Incorrect
313,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,6.8,Incorrect
314,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,4.01,Correct
315,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,2,5.93,Incorrect
316,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,4.78,Incorrect
317,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,5.4,Correct
318,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,5.5,Correct
319,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,4.53,Correct
320,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,7,7.98,Incorrect
321,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Red,5,7.71,Incorrect
322,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,5,10,Incorrect
323,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,7,8.35,Incorrect
324,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Green,7,5.91,Correct
325,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.18,Correct
326,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,5.29,Incorrect
327,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,5,4.77,Incorrect
328,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,3.86,Incorrect
329,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Green,7,4.69,Correct
330,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,5.44,Correct
