Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 25-Apr-2011 11:03:47
1,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5,Correct
2,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,3.79,Incorrect
3,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,3.15,Incorrect
4,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,3.49,Correct
5,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,6.83,Incorrect
6,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,4.75,Incorrect
7,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,3.91,Incorrect
8,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,3.04,Incorrect
9,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,3.4,Correct
10,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,3.55,Incorrect
11,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,5.89,Incorrect
12,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,3.86,Incorrect
13,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,3.02,Incorrect
14,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,2.58,Incorrect
15,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,2.29,Incorrect
16,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,2.22,Incorrect
17,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2.97,Incorrect
18,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,3.68,Incorrect
19,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2.74,Incorrect
20,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,2.25,Correct
21,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,2.54,Incorrect
22,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,2.47,Correct
23,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,3.4,Incorrect
24,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,3.19,Incorrect
25,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,2.48,Incorrect
26,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,2.03,Incorrect
27,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,3.02,Incorrect
28,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.31,Correct
29,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,4.5,Incorrect
30,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,2.04,Incorrect
31,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,1.93,Incorrect
32,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,2.51,Incorrect
33,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,1.78,Incorrect
34,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2.91,Incorrect
35,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,2.38,Incorrect
36,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,2.05,Incorrect
37,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,1.92,Incorrect
38,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,2.66,Correct
39,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,2.81,Correct
40,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,2.06,Incorrect
41,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,1.86,Incorrect
42,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,1.69,Incorrect
43,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,1.63,Incorrect
44,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,2.81,Incorrect
45,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,1.68,Correct
46,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,1.77,Incorrect
47,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,1.7,Incorrect
48,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,1.85,Incorrect
49,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,1.91,Incorrect
50,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,2.29,Incorrect
51,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.33,Correct
52,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,2.42,Correct
53,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,1.98,Incorrect
54,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,1.95,Incorrect
55,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,2.03,Incorrect
56,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,1.74,Incorrect
57,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,2.19,Incorrect
58,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,2.27,Incorrect
59,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,1.86,Incorrect
60,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,2.38,Incorrect
61,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,2.13,Incorrect
62,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,1.65,Incorrect
63,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,1.83,Incorrect
64,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,2.2,Incorrect
65,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,2.22,Incorrect
66,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,2.82,Incorrect
67,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,2.23,Incorrect
68,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,2.08,Correct
69,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2.43,Incorrect
70,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,1.74,Incorrect
71,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2,Incorrect
72,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,1.57,Correct
73,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,1.84,Incorrect
74,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,2.09,Incorrect
75,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,2.74,Incorrect
76,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2.05,Incorrect
77,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,1.95,Incorrect
78,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,2.43,Incorrect
79,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,1.81,Correct
80,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,1.89,Incorrect
81,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,1.82,Incorrect
82,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,2.14,Incorrect
83,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,1.84,Incorrect
84,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,2.03,Incorrect
85,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,2.12,Incorrect
86,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,1.64,Correct
87,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,1.9,Incorrect
88,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,1.66,Incorrect
89,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,1.66,Incorrect
90,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,1.74,Incorrect
91,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,1.57,Correct
92,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,3.2,Incorrect
93,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,2.32,Incorrect
94,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,1.78,Incorrect
95,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,2.55,Incorrect
96,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,2.54,Correct
97,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,2.65,Incorrect
98,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,2.02,Incorrect
99,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,1.72,Incorrect
# --- 29-Apr-2011 19:58:40
100,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,5,25.1,Incorrect
101,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,2,10.3,Incorrect
102,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,7,9.84,Incorrect
103,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Red,5,5.92,Incorrect
104,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,2,5.81,Incorrect
105,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Blue,5,4.56,Incorrect
106,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Red,7,8.22,Incorrect
107,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Red,2,10.7,Incorrect
108,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Blue,7,6.55,Incorrect
109,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,8.58,Correct
110,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,5,6.31,Incorrect
111,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Blue,2,9.19,Incorrect
112,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,5,8.56,Incorrect
113,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,5,7.74,Incorrect
114,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,6.89,Correct
115,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,9.12,Correct
116,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Red,2,7.2,Incorrect
117,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,5,7.45,Incorrect
118,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,2,10.1,Incorrect
119,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,12.6,Correct
120,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,2,7.51,Incorrect
121,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Blue,5,9.8,Incorrect
122,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,11.6,Correct
123,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Red,5,6.54,Incorrect
124,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,2,7.07,Incorrect
125,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Blue,5,7.49,Incorrect
126,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,2,7.48,Incorrect
127,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Red,5,8.27,Incorrect
128,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Blue,2,7.73,Incorrect
129,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,8.08,Correct
130,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,5,7.94,Incorrect
131,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,8.48,Correct
132,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,8.06,Correct
133,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,5,8.75,Incorrect
134,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,9.16,Incorrect
135,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,2,6.37,Incorrect
136,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,5,6.18,Incorrect
137,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Red,2,6.22,Incorrect
138,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Blue,7,6.02,Incorrect
139,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,5,7.86,Incorrect
140,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,2,8.1,Incorrect
141,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,6.99,Correct
142,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,2,7.07,Incorrect
143,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Blue,5,6.54,Incorrect
144,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,2,9.68,Incorrect
145,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Blue,5,8.54,Incorrect
146,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,12.8,Correct
147,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Blue,5,6.55,Incorrect
148,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,5,6.13,Incorrect
149,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Blue,2,6.39,Incorrect
150,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,2,9.35,Incorrect
151,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,2,9.06,Incorrect
152,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,5,11.2,Incorrect
153,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Blue,2,8.14,Incorrect
154,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Red,5,7.29,Incorrect
155,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,5,9.97,Incorrect
156,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Blue,2,10.4,Incorrect
157,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,5,11.1,Incorrect
158,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Blue,5,12.6,Incorrect
159,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,5,8.26,Incorrect
160,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,20.6,Correct
161,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.59,Correct
162,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,6.75,Correct
163,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Blue,2,7.79,Incorrect
164,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Red,5,9.99,Incorrect
165,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Red,5,8.85,Incorrect
166,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Red,2,9.99,Incorrect
167,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,6.26,Correct
168,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,10.6,Correct
169,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,9.23,Correct
170,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,8.9,Correct
171,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,5,7.22,Incorrect
172,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Red,7,9.92,Incorrect
173,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,9.01,Incorrect
174,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,2,10.2,Incorrect
175,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Red,5,7.72,Incorrect
176,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Blue,2,6.35,Incorrect
177,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,5,12.4,Incorrect
178,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,2,5.81,Incorrect
179,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,11.9,Incorrect
180,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,5,5.42,Incorrect
181,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,6.13,Correct
182,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,7,7.29,Incorrect
183,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,5.69,Incorrect
184,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,7.68,Correct
185,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Red,5,10.2,Incorrect
186,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,5,7.18,Incorrect
187,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,5,8.74,Incorrect
188,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,5,9.55,Incorrect
189,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,2,13.1,Incorrect
190,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,5.33,Correct
191,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,5,7.59,Incorrect
192,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,5,9.22,Incorrect
193,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,7,7.6,Incorrect
194,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.57,Correct
195,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.83,Correct
196,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,7.75,Correct
197,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,7.45,Incorrect
198,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Blue,2,5.71,Incorrect
199,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,5,7.68,Incorrect
# --- 03-May-2011 08:51:39
200,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Blue,5,13.2,Incorrect
201,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,5.39,Correct
202,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5.74,Correct
203,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Red,7,6.78,Incorrect
204,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,2,5.63,Incorrect
205,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,5,5.97,Incorrect
206,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Red,2,6.48,Incorrect
207,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,5,5.92,Incorrect
208,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Blue,5,5.61,Incorrect
209,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Blue,5,6.33,Incorrect
210,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Blue,2,6.54,Incorrect
211,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,6.04,Correct
212,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,2,6.63,Incorrect
213,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,6.77,Correct
214,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.39,Correct
215,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.03,Correct
216,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.16,Correct
217,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,5,6.01,Incorrect
218,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,5,6.51,Incorrect
219,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Blue,5,4.88,Incorrect
220,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,6.69,Correct
221,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Blue,2,5.13,Incorrect
222,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Blue,5,5.56,Incorrect
223,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Red,5,5.03,Incorrect
224,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,5,4.97,Incorrect
225,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.64,Correct
226,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,5,5.77,Incorrect
227,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,5,6.94,Incorrect
228,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Blue,5,6,Incorrect
229,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Blue,5,6.69,Incorrect
230,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Blue,7,6.7,Incorrect
231,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.85,Correct
232,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.08,Correct
233,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.91,Correct
234,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Red,2,6.66,Incorrect
235,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5.85,Correct
236,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.71,Correct
237,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,7.12,Correct
238,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,5,5.17,Incorrect
239,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Blue,2,4.61,Incorrect
240,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Red,5,5.54,Incorrect
241,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.23,Correct
242,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.16,Correct
243,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Blue,7,4.83,Incorrect
244,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.75,Correct
245,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Red,5,6.1,Incorrect
246,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.45,Correct
247,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,5,5.95,Incorrect
248,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.67,Correct
249,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,7.74,Correct
250,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.51,Correct
251,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Red,2,4.94,Incorrect
252,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Red,5,5.45,Incorrect
253,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,6.71,Incorrect
254,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.33,Correct
255,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.47,Correct
256,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.04,Correct
257,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Blue,5,6.16,Incorrect
258,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Blue,5,5.96,Incorrect
259,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,7,5.1,Incorrect
260,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.88,Correct
261,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Blue,5,6.08,Incorrect
262,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.62,Correct
263,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.68,Correct
264,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.81,Correct
265,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.31,Correct
266,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.96,Correct
267,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.77,Correct
268,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.45,Correct
269,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.33,Correct
270,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.2,Correct
271,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,7,5.82,Incorrect
272,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.91,Correct
273,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Red,2,5.67,Incorrect
274,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.77,Correct
275,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5,Correct
276,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.87,Correct
277,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,5.39,Correct
278,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.96,Correct
279,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.65,Correct
280,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,6.06,Correct
281,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.87,Correct
282,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.45,Correct
283,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.78,Correct
284,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.78,Correct
285,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.59,Correct
286,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.52,Correct
287,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.28,Correct
288,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,7.36,Correct
289,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,6.16,Correct
290,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.85,Correct
291,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,6.95,Correct
292,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.96,Correct
293,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,6.06,Correct
294,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.4,Correct
295,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,7.13,Correct
296,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.34,Correct
297,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.05,Correct
298,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5.42,Correct
299,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,3.53,Correct
300,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.47,Correct
301,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.98,Correct
302,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.75,Correct
303,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.99,Correct
304,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.91,Correct
305,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,3.93,Correct
306,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.05,Correct
307,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.97,Correct
308,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.1,Correct
309,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.22,Correct
310,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.31,Correct
311,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.9,Correct
312,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.24,Correct
313,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.35,Correct
314,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.11,Correct
315,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.34,Correct
316,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4,Correct
317,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.17,Correct
318,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.3,Correct
319,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.53,Correct
320,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.8,Correct
321,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.35,Correct
322,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,5.13,Correct
323,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.17,Correct
324,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,6.77,Correct
325,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.45,Correct
326,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.36,Correct
327,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.17,Correct
328,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.51,Correct
329,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,4.03,Correct
330,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.2,Correct
331,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.31,Correct
332,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.19,Correct
333,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,4.76,Correct
334,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.19,Correct
335,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.75,Correct
336,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,6.27,Correct
337,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.45,Correct
338,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.98,Correct
339,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.57,Correct
340,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,6.04,Correct
341,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.49,Correct
342,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,5.77,Correct
343,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.88,Correct
344,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.08,Correct
345,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.64,Correct
346,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,4.8,Correct
347,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.16,Correct
348,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.71,Correct
349,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.46,Correct
350,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.93,Correct
# --- 03-May-2011 09:39:29
351,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,7.13,Correct
352,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.74,Correct
353,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.06,Correct
354,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,7,4.66,Incorrect
355,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.36,Correct
356,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.95,Correct
357,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.49,Correct
358,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.71,Correct
359,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,6.26,Correct
360,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.21,Correct
361,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.51,Correct
362,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.05,Correct
363,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.12,Correct
364,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.08,Correct
365,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.28,Correct
366,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.03,Correct
367,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,3.53,Correct
368,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,3.64,Correct
369,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.99,Correct
370,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.63,Correct
371,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.24,Correct
372,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.09,Correct
373,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.52,Correct
374,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.27,Correct
375,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.75,Correct
376,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,3.76,Correct
377,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,3.93,Correct
378,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.21,Correct
379,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.62,Correct
380,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.92,Correct
381,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.4,Correct
382,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.93,Correct
383,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.28,Correct
384,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.14,Correct
385,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.7,Correct
386,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.52,Correct
387,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5.81,Correct
388,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.03,Correct
389,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.88,Correct
390,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.15,Correct
391,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.93,Correct
392,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.31,Correct
393,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5.21,Correct
394,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.26,Correct
395,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.95,Correct
396,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.77,Correct
397,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.93,Correct
398,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,6.53,Correct
399,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.56,Correct
400,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,4.44,Correct
401,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,3.64,Correct
402,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.73,Correct
403,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,3.69,Correct
404,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.4,Correct
405,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,4.99,Correct
406,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Red,2,4.33,Incorrect
407,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.15,Correct
408,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.03,Correct
409,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.52,Correct
410,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.38,Correct
411,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.44,Correct
412,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.68,Correct
413,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.66,Correct
414,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,4.99,Correct
415,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.97,Correct
416,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,3.82,Correct
417,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5.23,Correct
418,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.45,Correct
419,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.72,Correct
420,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.85,Correct
421,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.74,Correct
422,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,3.89,Correct
423,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,3.88,Correct
424,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.62,Correct
425,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.89,Correct
426,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.77,Correct
427,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,6.68,Correct
428,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.63,Correct
429,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.57,Correct
430,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.68,Correct
431,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,3.71,Correct
432,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,3.98,Correct
433,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,3.45,Correct
434,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.99,Correct
435,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.25,Correct
436,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,4.85,Correct
437,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,3.75,Correct
438,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,3.73,Correct
439,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.34,Correct
440,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.75,Correct
441,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.72,Correct
442,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.93,Correct
443,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.07,Correct
444,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.32,Correct
445,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.72,Correct
446,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.26,Correct
447,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.9,Correct
448,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.22,Correct
449,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,3.83,Correct
450,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,4.32,Correct
451,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.14,Correct
452,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.17,Correct
453,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.32,Correct
454,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,5,7.77,Incorrect
455,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.56,Correct
456,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.21,Correct
457,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,3.75,Correct
458,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.12,Correct
459,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.27,Correct
460,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.4,Correct
461,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.1,Correct
462,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.49,Correct
463,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,4.27,Correct
464,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.67,Correct
465,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,5.35,Correct
466,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.61,Correct
467,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.75,Correct
468,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.98,Correct
469,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.19,Correct
470,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,7.36,Correct
471,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.63,Correct
472,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.41,Correct
473,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.64,Correct
474,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.4,Correct
475,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.9,Correct
476,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.42,Correct
477,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,6.57,Correct
478,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.43,Correct
479,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.4,Correct
480,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.2,Correct
481,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.82,Correct
482,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.36,Correct
483,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,3.62,Correct
484,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,4.71,Correct
485,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.45,Correct
486,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,5.54,Correct
487,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.11,Correct
488,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.25,Correct
489,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.15,Correct
490,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.74,Correct
491,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,6.15,Correct
492,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.69,Correct
493,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.64,Correct
494,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.15,Correct
495,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.9,Correct
496,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.38,Correct
497,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.15,Correct
498,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.04,Correct
499,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.72,Correct
500,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.17,Correct
501,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.83,Correct
502,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.99,Correct
503,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.85,Correct
504,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.91,Correct
505,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.93,Correct
506,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.88,Correct
507,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.16,Correct
508,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.32,Correct
509,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.13,Correct
510,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,5.88,Correct
511,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,9.68,Correct
512,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.66,Correct
513,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,4.71,Correct
