Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 28-Mar-2011 13:45:24
1,pinkn5_1_Ringo_Green_7.wav,Ringo,Green,7,Blue,2,66.4,Incorrect
2,pinkn5_1_Tiger_Red_7.wav,Tiger,Red,7,Red,7,5.57,Correct
3,pinkn5_1_Ringo_Red_7.wav,Ringo,Red,7,Red,7,5.06,Correct
# --- 28-Mar-2011 13:52:22
4,pinkn5_1_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,5,4.56,Incorrect
5,pinkn5_1_Ringo_Blue_5.wav,Ringo,Blue,5,Green,7,4.43,Incorrect
6,pinkn5_5_Ringo_Red_2.wav,Ringo,Red,2,Ringo,Blue,7,114,Incorrect
