Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 23-Jul-2011 10:57:41
1,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,6.4,Correct
2,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Blue,5,7.09,Incorrect
3,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,6.93,Incorrect
4,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,6.31,Correct
5,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Red,2,9.2,Incorrect
6,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Blue,7,6.69,Incorrect
7,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Blue,2,8.46,Incorrect
8,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,5,8.58,Incorrect
9,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,8.38,Correct
10,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,6.34,Correct
11,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,7,7.76,Incorrect
12,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,6.47,Correct
13,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,6.93,Correct
14,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Blue,2,7.28,Incorrect
15,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,7.19,Correct
16,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,6.52,Correct
17,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,5.84,Correct
18,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,7,5.6,Incorrect
19,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,8.17,Correct
20,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Blue,7,9.14,Incorrect
21,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,7,15.8,Incorrect
22,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,6,Correct
23,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,6.03,Correct
24,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,8.4,Correct
25,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,6.01,Correct
26,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,5,6.48,Incorrect
27,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,9.58,Correct
28,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,24.1,Correct
29,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,5,11.5,Incorrect
30,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,7,19.4,Incorrect
31,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,5,7.81,Incorrect
32,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,8.12,Correct
33,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,8.61,Incorrect
34,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Blue,2,8.36,Incorrect
35,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,7.48,Correct
36,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,6.03,Correct
37,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Blue,2,8.58,Incorrect
38,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,8.54,Incorrect
39,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,32.1,Correct
40,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,5,9.42,Incorrect
41,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,7.97,Correct
42,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,5.98,Correct
43,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,10.1,Correct
44,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,2,10.1,Incorrect
45,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,7.88,Correct
46,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,6.38,Correct
47,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,6.49,Correct
48,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,10.3,Correct
49,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,6.07,Incorrect
50,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,6.88,Correct
51,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,7.94,Correct
52,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Green,5,7.96,Incorrect
53,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Blue,5,7.32,Incorrect
54,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,5,7.47,Incorrect
55,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,8.73,Incorrect
56,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,7.43,Correct
57,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,6.1,Correct
58,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,6.63,Correct
59,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,6.61,Correct
60,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,6.89,Correct
61,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,5,6.9,Incorrect
62,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,6.99,Correct
63,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,9.5,Correct
64,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,2,8.35,Incorrect
65,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,8.08,Correct
66,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,7.34,Incorrect
67,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,6.16,Correct
68,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,5,14.4,Incorrect
69,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,7,7.08,Incorrect
70,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,7,5.87,Incorrect
71,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,9.41,Incorrect
72,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Blue,5,6.44,Incorrect
73,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Red,2,11,Incorrect
74,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,6.53,Correct
75,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,9.39,Correct
76,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,12.8,Correct
77,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,12.3,Correct
78,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Blue,7,15.5,Incorrect
79,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,9.87,Correct
80,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Red,7,30.2,Incorrect
81,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Blue,2,7.14,Incorrect
82,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,5,7.93,Incorrect
83,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,5,38.2,Incorrect
84,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Blue,7,15.6,Incorrect
85,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,9.06,Correct
86,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,9.05,Correct
87,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,9.45,Incorrect
88,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,8.08,Correct
89,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Green,7,9.89,Incorrect
90,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,7.54,Incorrect
91,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Green,5,15.6,Incorrect
92,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,2,9.02,Incorrect
93,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,7.97,Correct
94,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,10.7,Incorrect
95,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,7.48,Incorrect
96,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,9.6,Incorrect
97,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,8.99,Correct
98,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,5,9.91,Incorrect
99,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,8.63,Incorrect
100,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,10.5,Correct
101,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,15.9,Incorrect
102,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,12.1,Incorrect
103,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Blue,5,9.42,Incorrect
104,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,5,8.47,Incorrect
105,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,9.04,Correct
106,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,2,13,Incorrect
107,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,2,8.08,Incorrect
108,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,7.56,Incorrect
109,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,7,11.5,Incorrect
110,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,9.2,Incorrect
111,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,8.47,Incorrect
112,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,9.22,Incorrect
113,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Blue,5,5.98,Incorrect
114,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,7,8.35,Incorrect
115,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Red,2,12.1,Incorrect
116,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Green,7,10.4,Incorrect
117,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,11.9,Correct
118,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,9.02,Incorrect
119,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,12,Correct
120,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,16.9,Correct
121,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,7.07,Correct
122,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,5.55,Correct
123,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,7,6.63,Incorrect
124,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,8.49,Correct
125,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,6.23,Correct
126,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,8.03,Correct
127,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Red,5,16.2,Incorrect
128,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,2,8.25,Incorrect
129,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,7,14.2,Incorrect
130,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,8.63,Correct
131,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,7,6.97,Incorrect
132,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,9.32,Correct
133,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,7.94,Correct
134,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,5,10.4,Incorrect
135,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Green,2,8.94,Incorrect
136,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,5.84,Correct
137,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,7.41,Correct
138,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,5,8.31,Incorrect
139,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Blue,2,27.8,Incorrect
140,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,2,10.1,Incorrect
141,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Green,7,9.72,Incorrect
142,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,13.6,Incorrect
143,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,5,9.75,Incorrect
144,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,6.36,Incorrect
145,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,7.27,Correct
146,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,5,7.48,Incorrect
147,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,5,14.9,Incorrect
148,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,7.62,Correct
149,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,6.77,Incorrect
150,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,11.8,Incorrect
151,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Blue,5,6.15,Incorrect
152,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,6.38,Correct
153,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,7,9.76,Incorrect
154,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,5.62,Correct
155,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,6.77,Incorrect
156,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Blue,7,12.2,Incorrect
157,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,8.04,Correct
158,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,6.19,Correct
159,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,7.12,Correct
160,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,5,5.81,Incorrect
161,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,5,12.9,Incorrect
162,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,9.52,Correct
163,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,6.35,Correct
164,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Green,7,15.1,Incorrect
165,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,7.62,Correct
166,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,7.04,Correct
167,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,6.79,Correct
168,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,7.54,Correct
# --- 23-Jul-2011 11:46:30
169,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,7.13,Correct
170,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,6.28,Correct
171,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,7.07,Correct
172,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,7.16,Correct
173,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,5,16.7,Incorrect
174,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,8.58,Correct
175,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,8.45,Correct
176,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Red,7,8.91,Incorrect
177,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,5.74,Correct
178,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,6.77,Correct
179,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,6.81,Correct
180,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,8.26,Correct
181,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,8.81,Incorrect
182,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,6.48,Correct
183,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,7.87,Correct
184,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,8.93,Correct
185,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,7.8,Correct
186,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,9.91,Correct
187,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,12.3,Incorrect
188,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,6.33,Correct
189,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Green,7,6.06,Incorrect
190,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,8.33,Correct
191,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,15.3,Incorrect
192,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,10.4,Correct
193,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Blue,5,14.3,Incorrect
194,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,9.28,Correct
195,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,8.09,Correct
196,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,10.8,Correct
197,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,7,9.42,Incorrect
198,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Green,7,8.42,Correct
199,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,7.63,Correct
200,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,9.72,Correct
201,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Green,7,12.7,Incorrect
202,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Red,5,14.6,Incorrect
203,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,9.32,Correct
204,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,11.1,Correct
205,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Red,2,17.8,Incorrect
206,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Red,5,15.2,Incorrect
207,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,8.63,Correct
208,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,7.12,Correct
209,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,9.97,Correct
210,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,9.96,Incorrect
211,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,5,16.6,Incorrect
212,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Green,7,7.88,Correct
213,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,11.4,Correct
214,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,8.57,Correct
215,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,11.1,Correct
216,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Green,5,12.7,Incorrect
217,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,8.39,Correct
218,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,9.99,Correct
219,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,8.08,Correct
220,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,12.9,Correct
221,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,11.9,Correct
222,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,7.72,Correct
223,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,11,Correct
224,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,19.7,Correct
225,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,9.69,Correct
226,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Blue,7,7.12,Incorrect
227,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,5.7,Correct
228,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,5.52,Correct
229,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Green,5,6.77,Incorrect
230,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Blue,5,10,Incorrect
231,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Green,7,8.7,Incorrect
232,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,7.92,Correct
233,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,7.24,Correct
234,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,7.65,Correct
235,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,6.37,Correct
236,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,6.85,Correct
237,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,12.1,Correct
238,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,6.48,Correct
239,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,9.86,Correct
240,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,8.92,Correct
241,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,13.6,Correct
242,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,7.36,Correct
243,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,2,10.3,Incorrect
244,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,8.51,Correct
245,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,13,Correct
246,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,11.8,Correct
247,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,8.37,Correct
248,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,8.17,Correct
249,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,7,16.2,Incorrect
250,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Blue,2,8.55,Incorrect
251,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,7.96,Correct
252,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,8.44,Correct
253,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,9.07,Correct
254,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,5,18.7,Incorrect
255,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,12.4,Incorrect
256,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Red,2,9.44,Incorrect
257,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,8.58,Correct
258,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,8.93,Correct
259,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,7.03,Correct
260,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,9.43,Correct
261,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,7.19,Correct
262,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,5.95,Correct
263,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,12.8,Incorrect
264,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,9.91,Correct
265,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,14.2,Correct
266,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,17.6,Incorrect
267,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,11.6,Correct
268,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,8.58,Correct
269,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,19.3,Correct
270,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,6.95,Incorrect
271,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,6.07,Correct
272,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,5,7.56,Incorrect
273,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Blue,5,7.48,Incorrect
274,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,12.6,Correct
275,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,11.7,Correct
276,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,7.86,Correct
277,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,9.82,Correct
278,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,8.35,Correct
279,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,7,17.1,Incorrect
280,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,6.25,Correct
281,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Green,7,11.5,Incorrect
282,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Blue,5,10.7,Incorrect
283,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,6.51,Correct
284,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,6.91,Correct
285,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,7.11,Correct
286,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,15.1,Correct
287,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,19.5,Correct
288,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Red,5,7.37,Incorrect
289,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Blue,2,12.4,Incorrect
290,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Green,2,17.2,Incorrect
291,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,7.34,Correct
292,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Blue,5,9.71,Incorrect
293,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Green,7,10.7,Incorrect
294,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,7.89,Correct
295,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,11,Correct
296,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Red,7,8.02,Incorrect
297,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Green,5,12.6,Incorrect
298,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,6.32,Correct
299,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,12.6,Correct
300,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Green,5,8.26,Incorrect
301,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Red,5,13.9,Incorrect
302,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,6.42,Correct
303,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,9.55,Correct
304,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Green,5,16.3,Incorrect
305,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,6.87,Correct
306,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,5.99,Correct
307,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,6.8,Correct
308,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,19.4,Correct
309,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,5,15.9,Incorrect
310,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,7.01,Correct
311,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,7.63,Correct
312,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,7.4,Incorrect
313,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Red,5,10.3,Incorrect
314,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,6.87,Correct
315,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Green,2,20.3,Incorrect
316,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,10.5,Incorrect
317,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,11.3,Correct
318,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,91.2,Incorrect
319,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,10.9,Correct
320,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,7.95,Correct
321,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,9.29,Correct
322,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,15.5,Correct
323,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,7.11,Correct
324,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Green,7,6.4,Correct
325,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,6.35,Correct
326,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Blue,7,11.6,Incorrect
327,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,6.75,Correct
328,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,14.7,Correct
329,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,5,15.3,Incorrect
330,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Blue,7,9.84,Incorrect
331,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,7.51,Correct
332,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,7.27,Correct
333,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,8.22,Correct
334,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Green,5,15.8,Incorrect
335,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,12.7,Incorrect
336,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,6.64,Incorrect
# --- 23-Jul-2011 18:39:15
337,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,6.56,Correct
338,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,6.84,Correct
339,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,11.5,Correct
340,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,7.93,Correct
341,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,6.27,Correct
342,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,8.06,Correct
343,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,5.31,Correct
344,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,4.87,Correct
345,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,6.19,Correct
346,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,5.8,Correct
347,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,4.73,Correct
348,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,5.81,Correct
349,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,2,10.2,Incorrect
350,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,2,7.35,Incorrect
351,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,5.15,Correct
352,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,13.2,Correct
353,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,6.35,Correct
354,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,6.14,Correct
355,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,8.26,Correct
356,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,6.35,Correct
357,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,7.72,Correct
358,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,6.15,Correct
359,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,6.07,Correct
360,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,7.39,Correct
361,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Blue,7,9.79,Incorrect
362,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,5.42,Correct
363,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,5.55,Correct
364,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,7.92,Correct
365,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Green,7,9.25,Incorrect
366,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,6.08,Correct
367,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,6.63,Incorrect
368,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,6.03,Correct
369,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,7.46,Correct
370,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,6.05,Incorrect
371,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,6.96,Correct
372,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,5,8.21,Incorrect
373,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.98,Correct
374,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Blue,2,12.1,Incorrect
375,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,11,Correct
376,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,7,13.5,Incorrect
377,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,8.18,Correct
378,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,9.21,Correct
379,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,5,7.99,Incorrect
380,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,6.41,Correct
381,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,5.86,Correct
382,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,10.2,Incorrect
383,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,5.25,Correct
384,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,7,7.33,Incorrect
385,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Green,2,8.42,Incorrect
386,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,5.94,Correct
387,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,4.76,Correct
388,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,5.9,Correct
389,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Green,5,7.1,Incorrect
390,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,7.76,Correct
391,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Red,2,13.4,Incorrect
392,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,6.49,Incorrect
393,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,5.88,Correct
394,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,6.74,Correct
395,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,7.2,Correct
396,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,8.97,Correct
397,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,8.16,Correct
398,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,7.86,Incorrect
399,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,6.08,Correct
400,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,10.3,Correct
401,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,6.56,Correct
402,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,7.37,Correct
403,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,7,11.4,Incorrect
404,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Green,5,13.5,Incorrect
405,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,11.7,Correct
406,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Blue,5,15.1,Incorrect
407,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,7,6.38,Incorrect
408,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,6.47,Correct
409,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,6.12,Correct
410,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,6.93,Correct
411,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,5,6.86,Incorrect
412,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,7.03,Correct
413,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,7.49,Correct
414,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,7.23,Correct
415,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,8.93,Correct
416,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,6.46,Correct
417,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,2,8.26,Incorrect
418,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,6,Correct
419,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,5.94,Correct
420,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,7.97,Correct
421,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,9.28,Correct
422,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,7.18,Correct
423,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,7.09,Correct
424,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,8.76,Incorrect
425,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Blue,7,7.36,Incorrect
426,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,6.56,Correct
427,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,8.54,Correct
428,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,7.41,Correct
429,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,9.58,Correct
430,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,2,10.6,Incorrect
431,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Blue,2,6.77,Incorrect
432,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Green,5,6.85,Incorrect
433,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Red,5,10.5,Incorrect
434,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,9.17,Correct
435,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,7.77,Incorrect
436,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,6.47,Correct
437,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,7.92,Correct
438,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.12,Correct
439,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,6.46,Correct
440,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,7,8.97,Incorrect
441,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,7.1,Correct
442,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,7.38,Correct
443,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,7,6.89,Incorrect
444,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Green,5,5.16,Incorrect
445,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,6.54,Correct
446,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Red,5,10.1,Incorrect
447,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,5.46,Correct
448,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,6.41,Correct
449,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,6.07,Correct
450,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,6.09,Correct
451,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,8.86,Correct
452,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,6.31,Correct
453,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,8.58,Correct
454,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,6.38,Correct
# --- 23-Jul-2011 19:32:25
455,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,7.18,Correct
456,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,7.48,Correct
457,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,4.88,Correct
458,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,5.08,Correct
459,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.63,Correct
460,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,8.62,Correct
461,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,13.3,Incorrect
462,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,6.81,Correct
463,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,5,6.06,Incorrect
464,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,5.54,Correct
465,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,5.9,Correct
466,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,5.35,Correct
467,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,9.32,Correct
468,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,2,6.57,Incorrect
469,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,6.53,Correct
470,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,4.81,Correct
471,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,6.61,Correct
472,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,5.42,Correct
473,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,4.91,Correct
474,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,7,7.92,Incorrect
475,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,5.45,Correct
476,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,5.06,Correct
477,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Red,7,8.19,Incorrect
478,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,4.45,Incorrect
479,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Red,5,12.5,Incorrect
480,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,8.38,Correct
481,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Blue,7,7.85,Incorrect
482,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,5.85,Correct
483,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Green,5,7.22,Incorrect
484,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,5.68,Correct
485,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,7.72,Correct
486,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,5.73,Correct
487,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,6.89,Incorrect
488,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,4.59,Correct
489,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,7.62,Correct
490,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,5.63,Correct
491,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,7.61,Correct
492,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Green,7,6.28,Correct
493,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,6.01,Correct
494,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,5.42,Incorrect
495,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,4.94,Correct
496,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,5.16,Correct
497,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Blue,5,8.18,Incorrect
498,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,7.44,Correct
499,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,7,7.26,Incorrect
500,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,6.38,Incorrect
501,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,7,5.04,Incorrect
502,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,6.61,Correct
503,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,5.42,Correct
504,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,6.29,Correct
505,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Red,2,8.3,Incorrect
506,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,5.31,Correct
507,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,5.36,Correct
508,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,5.04,Correct
509,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,6.7,Correct
510,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,5.27,Correct
511,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,7,10.3,Incorrect
512,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,7.14,Correct
513,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,6.03,Correct
514,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,4.88,Correct
515,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,6.12,Correct
516,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,8.86,Correct
517,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,7,7.5,Incorrect
518,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,6.17,Correct
519,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,6.97,Correct
520,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,6.23,Correct
521,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,5.57,Correct
522,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,5.92,Correct
523,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,5.46,Correct
524,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,6.5,Correct
525,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,6.37,Correct
526,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,5.57,Correct
527,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.56,Correct
528,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,5.91,Correct
529,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,5.16,Correct
530,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,7.28,Incorrect
531,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,5,8.24,Incorrect
532,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,5.09,Correct
533,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,5.92,Correct
534,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Green,2,8.73,Incorrect
535,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Red,7,10.2,Incorrect
536,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Green,5,7.56,Incorrect
537,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,6.09,Correct
538,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,8.08,Correct
539,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,5,7.23,Incorrect
540,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,9.7,Correct
541,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,5,6.76,Incorrect
542,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,4.59,Correct
543,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,5.13,Incorrect
544,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,7,5.69,Incorrect
545,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,7.25,Correct
546,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,8.79,Incorrect
547,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,6.9,Correct
548,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,5.49,Correct
549,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,6.23,Correct
550,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,5,7.12,Incorrect
551,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Blue,5,5.31,Incorrect
552,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Red,2,8.97,Incorrect
553,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Blue,2,10,Incorrect
554,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,5.36,Incorrect
555,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,6.34,Correct
556,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,5.84,Correct
557,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Green,7,7.66,Incorrect
558,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Red,7,6.51,Incorrect
559,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,5.14,Correct
560,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,5.72,Correct
561,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,6.14,Correct
562,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,5,6.41,Incorrect
# --- 24-Jul-2011 15:50:35
563,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,7,29.6,Incorrect
564,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,2,20.2,Incorrect
565,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Red,5,16.5,Incorrect
566,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Blue,7,7.28,Incorrect
567,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,6.7,Correct
568,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,4.59,Correct
569,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,4.72,Correct
570,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,5.22,Correct
571,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,4.76,Correct
572,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,7.13,Incorrect
573,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.31,Correct
574,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,4.56,Correct
575,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,5.05,Correct
576,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,4.07,Correct
577,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,5.63,Incorrect
578,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,4.36,Correct
579,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.87,Correct
580,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,4.76,Correct
581,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,4.14,Correct
582,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Red,7,7.52,Incorrect
583,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,5.4,Correct
584,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,5,5.69,Incorrect
585,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,6.22,Correct
586,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,6.99,Correct
587,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,6.84,Correct
588,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Green,2,8.58,Incorrect
589,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,5,6.21,Incorrect
590,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,6.4,Correct
591,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,5.83,Correct
592,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,8.15,Correct
593,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,5.52,Incorrect
594,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Blue,7,5.9,Incorrect
595,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,7,5.13,Incorrect
596,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,4.69,Incorrect
597,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,5.14,Correct
598,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,6.39,Correct
599,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,5.39,Correct
600,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,5.63,Incorrect
601,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,5,7.22,Incorrect
602,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,7,4.97,Incorrect
603,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,5.98,Correct
604,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,5.08,Incorrect
605,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.79,Correct
606,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,5,5.49,Incorrect
607,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,6,Correct
608,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,5,5.14,Incorrect
609,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,5.82,Incorrect
610,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,5.12,Correct
611,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,5.03,Correct
612,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,6.8,Correct
613,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,5.7,Correct
614,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Green,7,4.85,Incorrect
615,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,4.76,Correct
616,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,5.22,Correct
617,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,3.54,Correct
618,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Green,7,6.25,Incorrect
619,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,4.44,Correct
620,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,4.85,Correct
621,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,6.16,Correct
622,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,6.21,Correct
623,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,5.81,Correct
624,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,5.48,Correct
625,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.15,Correct
626,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,7.79,Incorrect
627,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,4.95,Correct
628,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,4.28,Correct
629,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,5.24,Correct
630,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Blue,7,5.23,Incorrect
631,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,4.99,Correct
632,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,5,Correct
633,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,7,7.66,Incorrect
634,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,5.49,Correct
635,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,4.36,Correct
636,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,5.03,Correct
637,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,4.73,Correct
638,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,8.44,Incorrect
639,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,6.44,Correct
640,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,5.59,Correct
641,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,4.54,Correct
642,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,4.97,Correct
643,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,6.18,Correct
644,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Blue,7,7,Incorrect
645,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,4.44,Correct
646,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,5.84,Correct
647,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,4.68,Correct
648,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,5.19,Correct
649,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,6.12,Correct
650,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,5.91,Incorrect
651,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,4.74,Correct
652,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Blue,7,4.92,Incorrect
653,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.12,Correct
654,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,5.26,Correct
655,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,7,4.68,Incorrect
656,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,6.02,Correct
657,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Red,7,7.81,Incorrect
658,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,6.88,Correct
659,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,5.38,Correct
660,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,5,9.57,Incorrect
661,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,4.26,Correct
662,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,4.91,Correct
663,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Blue,5,7.33,Incorrect
664,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,6.12,Correct
665,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Blue,5,6.43,Incorrect
666,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,4.09,Correct
667,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,6.3,Correct
668,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,4.58,Correct
669,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,6.94,Correct
670,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,4.85,Correct
671,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,5.19,Incorrect
672,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,6.77,Incorrect
673,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,5,6.31,Incorrect
674,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Blue,7,4.82,Incorrect
675,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,4.64,Correct
676,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,4.59,Correct
677,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,2,5.92,Incorrect
678,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,4.59,Incorrect
679,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,4.43,Correct
680,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,6.26,Correct
681,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,7,6.34,Incorrect
682,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Blue,5,5.93,Incorrect
683,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Blue,5,6.86,Incorrect
684,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,4.8,Correct
685,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,7,5.14,Incorrect
686,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,4.84,Correct
687,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,4.64,Correct
688,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,7,5.75,Incorrect
689,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,6.05,Correct
690,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Blue,5,7.81,Incorrect
691,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,5.47,Correct
692,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,5.31,Correct
693,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.4,Correct
694,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,4.69,Correct
695,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,2,7.6,Incorrect
696,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,6.34,Correct
697,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,5.27,Correct
698,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,5,5.91,Incorrect
699,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,7.99,Incorrect
700,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,5,Correct
701,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,5.49,Correct
702,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,5.71,Incorrect
703,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,5.7,Correct
704,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,4.91,Incorrect
705,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,4.36,Correct
706,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Green,5,6.7,Incorrect
707,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,4.99,Correct
708,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,4.25,Correct
709,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,4.39,Correct
710,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,3.79,Correct
711,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,4.39,Correct
712,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,5,5.18,Incorrect
713,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,5.38,Correct
714,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,5.18,Correct
715,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,4.1,Incorrect
716,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,4.34,Correct
717,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,4.04,Correct
718,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,5.26,Correct
719,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,6.15,Incorrect
720,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,7,5.68,Incorrect
721,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,7.46,Incorrect
722,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,5.81,Correct
723,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,2,6.78,Incorrect
724,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,5,5.28,Incorrect
725,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,5.64,Correct
726,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,5.73,Correct
727,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Red,7,5.94,Incorrect
728,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,5.17,Correct
729,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,6.56,Correct
730,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Blue,5,5.88,Incorrect
731,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,6.3,Correct
732,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,5.55,Correct
733,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,5.6,Correct
734,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,4.38,Correct
735,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,4.6,Correct
736,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,4.67,Correct
737,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,4.8,Correct
738,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,4.84,Correct
739,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.69,Correct
740,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,5.04,Correct
741,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Blue,2,4.71,Incorrect
742,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,5.08,Correct
743,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,4.21,Correct
744,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,7,4.85,Incorrect
745,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,2,4.3,Incorrect
746,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,10.8,Correct
747,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Green,7,5.48,Incorrect
748,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,2,15.3,Incorrect
749,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,4,Correct
750,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,7.86,Correct
751,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,4.2,Correct
