brainPath='D:\Angela\General Patient Info\';
%%
brainPath='E:\General Patient Info\'

%% PLOT CH ON BRAIN, 2x4

%close all
figure(1)
clear qIdxHold
knum=length(kGroups)
usek=kGroups(:,1)
for k=usek'%[3 5:10]
    figure(1)
    idx=find(allD.kgroup==k);   
    if isempty(idx)
        %keyboard
        continue
    end
    idx=idx(find(corr(allD.data(idx,:)',(mean(allD.data(idx,:))'))>.7));
    %idx=idx(find(corr(allD.data(idx,[1:400 401:700 901:1100])',centroid(usek(k),:)')>.7));
    if isempty(idx)     
        continue
        %keyboard
    end

    pCur=unique(allD.p(idx,:))';
    for p=pCur
        chCur=allD.ch(idx);
        ch=chCur(find(allD.p(idx)==p));
        idx2=idx(find(allD.p(idx)==p));
        q=getBrainQuadrant(BrainCoord(p).xySF,BrainCoord(p).xyCS,BrainCoord(p).xy(:,ch))
        subplot(3,4,p)        
        a=imread(['E:\DelayWord\allBrainPics\' patients{p} 'scaled.jpg']);
        imshow(a)
        hold on
      
        for qIdx=1:4
            kQ{k}=1:4;
            scatter(BrainCoord(p).xy(1,ch(find(q==qIdx))),BrainCoord(p).xy(2,ch(find(q==qIdx))),50,'b','fill')
            figure(1)
            qIdxHold{k,p,qIdx}=idx2(find(q==qIdx));
        end
    end
    tmp=[];
    l=[];
    for p=1:8
        try
            tmp=vertcat(tmp,allD.dataAll(vertcat(qIdxHold{k,p,:}),:));
            l=[l;size(tmp,1)];
        end
    end          
    
    for e=1:3
        subplot(3,3,e+6)
        imagesc(tmp(:,(e-1)*400+1:(e-1)*400+399),[-1 5])
        %l=find(diff(allD.p(vertcat(qIdxHold{k,:,kQ{k}}),:)));
        hl=line([0 1200],[l l]);
        
        set(hl,'Color','k')
    end
    title(k)
    input('n')
    clf
end


%% 
kGroups=[2 3 5 7  10 11 14 16 19 21 22 23 25 30 ];
kGroups=[4 7 14 17 20 21 23 24 25 27 28 30]
kGroups=[15 29 26 12 1 17 23 3 21 18 20 13 14]
kGroups=[6 8 9 10 13 15 16 21 22 24 26 27 30]
kGroups=[1 2 5 7 10 11 16 21 22 23 25]
kGroups=[2 7 4 12 10 11 5]
kGroups=1:length(kGroups)
kGroups=unique(allD.kgroup)'
%% FIND KGROUPS BASED ON TTEST OF CENTROID

[H,pval]=ttest2(centroid',centroid(:,70:150)',.01,'right');
[pval,sig]=MT_FDR_PRDS(pval,0.01);
kGroups=find(sig)
%%
kGroups=horzcat(kGroups',repmat([1:4],length(kGroups),1));

%%
[~,peakIdx]=max(centroid(kGroups(:,1),200:end),[],2);
[~,kOrder]=sort(peakIdx);
kGroups=kGroups(kOrder,:);


%% IMAGE STACKED PER GROUP
samps={[1:400],[800:1200]}

for kIdx=1:size(kGroups,1)    
    k=kGroups(kIdx,1);

    %subplot(9,1,kIdx)    
    idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
    
    
    for e=1:2
        pos=subplotMinGray(size(kGroups,1) ,2,kIdx,e-1);
        subplot('Position',pos)
        imagesc(allD.dataAll(idx,samps{e}),[-1 3])
        set(gca,'XTickLabel',[],'YTickLabel',[])
        hl=line([200 200],[1 length(idx)])
        set(hl,'Color','k','LineStyle','--')
        %set(gca,'clim',[0 5])

        title(num2str(kGroups(kIdx,1)))
    end
    %color=colorjet(findNearest(floor((kIdx-1)*length(colorjet)/8),1:64),:);

    %plot(allD.data(idx,:)','Color',color);
%     [hl,hp]=errorarea(nanmean(allD.data(idx,:)),nansem(allD.data(idx,:)))
%     set(hl,'Color',colorjet(ceil(kIdx*length(colorjet)/6),:));
%     set(hp,'FaceColor',colorjet(ceil(kIdx*length(colorjet)/6),:));
    %input('n')
    %clf
end
%% PLOT AVERAGE WAVEFORMS ON ONE PLOT IN DIFFERENT COLORS
figure
clf
samps={[1:400],[1601:2000]}
colorjet=jet
for kIdx=1:size(kGroups,1)    
    k=kGroups(kIdx,1);
    for e=1:2
        subplot(2,2,e)
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:3])});
        if isempty(idx)
            continue
        end
        color=colorjet(findNearest(floor((kIdx-1)*length(colorjet)/(size(kGroups,1)-1)),1:64),:);
        [hl,hp]=errorarea(nanmean(allD.dataAll(idx,samps{e})),nansem(allD.dataAll(idx,samps{e})))
        if e==1
            meanCluster(kIdx,:)=nanmean(allD.data(idx,samps{e}));
        end
        set(hl,'Color',color);
        set(hp,'FaceColor',color);
        hold on
        hl=line([200 200],[-1 4]);
        set(hl,'Color','k')
        axis([1 401 -1 3])
        set(gca,'XTick',1:100:401,'XTickLabel',-2:2)
        set(gca,'YTick',-1:4)
        set(gca,'XGrid','on','YGrid','on')
        xlabel('Time (s)')
        ylabel('Zscore')        
    end
end
set(gcf,'Color','w')




samps={[1:400],[1601:2000]}
colorjet=jet
for kIdx=1:size(kGroups,1)    
    k=kGroups(kIdx,1);
    for e=1:2
        subplot(2,2,e+2)
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[4:5])});
        if isempty(idx)
            continue
        end
        color=colorjet(findNearest(floor((kIdx-1)*length(colorjet)/(size(kGroups,1)-1)),1:64),:);
        [hl,hp]=errorarea(nanmean(allD.dataAll(idx,samps{e})),nansem(allD.dataAll(idx,samps{e})))
        if e==1
            meanCluster(kIdx,:)=nanmean(allD.data(idx,samps{e}));
        end
        set(hl,'Color',color);
        set(hp,'FaceColor',color);
        hold on
        hl=line([200 200],[-1 4]);
        set(hl,'Color','k')
        axis([1 401 -1 3])
        set(gca,'XTick',1:100:401,'XTickLabel',-2:2)
        set(gca,'YTick',-1:4)
        set(gca,'XGrid','on','YGrid','on')
        xlabel('Time (s)')
        ylabel('Zscore')        
    end
end
set(gcf,'Color','w')

%% FINAL PLOTS WITH LONG AND SHORT WORDS
samps={[1:400 801:1200 1601:2000],[401:800 1201:1600 2001:2400]}
for sl=1:2
    stack{sl}=allD.dataAll(:,samps{sl});
end
opengl software
set(gcf,'Color','w')
load('C:\Users\Angela_2\Dropbox\AngelaUCSFFiles\AngelaSVN\Basic\redblackwhite')
%set(gcf,'renderer','painters')
set(gcf,'renderer','painters')

samps={[1:400],[1601:2000]}
samps2={[1:400],[801:1200]}
colorcell={'darkred','darkblue'}
%colorjet=redblackwhite
useeidx=[1 3]
for kIdx=1:size(kGroups,1)    
    clf
    k=kGroups(kIdx,1);
    idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});    
    for e=1:2
        pos=subplotMinGray(1 ,4,1,e-1);
        pos(4)=pos(4)*.66;
        pos(2)=pos(2)+.02;
        
        axes('Position',pos)
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
        idx=sort(idx);
        tmp=find(~ismember(allD.ch(idx),[6 9 70 73 134 137 192 198]));
        
        data1=allD.dataAll(idx,samps{e});
        data2=allD.dataAll(idx,samps{e}+399);
        color=colorjet(findNearest(floor((kIdx-1)*length(colorjet)/(size(kGroups,1)-1)),1:64),:);
        %pcolor(flipud(vertcat(zscore(allD.dataAll(idx,samps{e}),[],2), zscore(allD.dataAll(idx,samps{e}+399),[],2))));
        %shading interp
        %set(gca,'CLim',[0 3])
        %imagesc((vertcat((allD.dataAll(idx,samps{e}),[],2), zscore(allD.dataAll(idx,samps{e}+399),[],2))),[0 3])
        imagesc(vertcat(data1,data2),[0 2])
        %set(gca,'HandleVisibility','off')
        
        %axes('Position',pos)
        %im=pcolor(zscore(allD.data(idx,samps{e}),[],2))
        hl=line([200 200],[-1 500]);
        set(hl,'Color','k','LineStyle','--','LineWidth',2)%         set(hl,'Color','k')
%         axis([1 401 -1 3])
%         set(gca,'XTick',1:100:401,'XTickLabel',-2:2)
         set(gca,'YTick',[])
%         set(gca,'XGrid','on','YGrid','on')
        xlabel('Time (s)')
        ylabel(['Stacked Long       Stacked Short '])
        set(gca,'XTick',1:100:401,'XTickLabel',-2:2)
        set(gca,'XTick',1:100:401)
        %set(gca,'XTickLabel',[])
        xlabel('Time (s)')
        colormap(redblackwhite)
        
        hold on
        rt1=[];
        for i=1:length(idx)            
            rt1(i)=responseTime{allD.p(idx(i)),useeidx(e),1}
        end

        
        for i=1:length(idx)            
            rt1(i+length(idx))=responseTime{allD.p(idx(i)),useeidx(e),2}
        end
        
        plot([mean(rt1(1:length(idx))*100+200) mean(rt1(1:length(idx))*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{1}))
        plot([mean(rt1(length(idx)+1:end)*100+200) mean(rt1(length(idx)+1:end)*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{2}))
               
        if e==2
             rt2=[];
            for i=1:length(idx)            
                rt2(i)=responseTime{allD.p(idx(i)),2,1}
            end

            for i=1:length(idx)            
                rt2(i+length(idx))=responseTime{allD.p(idx(i)),2,2}
            end
            plot([200-mean(rt2)*100 200-mean(rt2)*100],[1 length(rt2)],'g','LineWidth',2','LineStyle','-')
        end
        
        plot([0 401],[length(idx) length(idx)],'k','LineWidth',2)

        
    end    
    
    for eidx=[2 5]
        e=find([2 5]==eidx);
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
        idx=sort(idx);
        data1=allD.dataAll(idx,samps{e});
        data2=allD.dataAll(idx,samps{e}+399);
        clear data
        data{1}=data1;
        data{2}=data2;
        pos=subplotMinGray(1 ,4,1,e-1);
        pos(2)=pos(2)+pos(4)*.7
        pos(4)=pos(4)*.3;
        axes('Position',pos)
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
        idx=sort(idx);

        %color=colorjet(findNearest(floor((kIdx-1)*length(colorjet)/(size(kGroups,1)-1)),1:64),:);
        color=rgb(colorcell{1});
        
         %PLOT SIG
        for sl=1:2
            if eidx==2
                shift=0;
            else
                shift=0;
            end
            
            try
                alpha=.01;
                %tmp=ps_raw{k,sl}(samps2{e});
                %psidx=find(~isnan(tmp));
                %[ps_FRD,sig]=MT_FDR_PRDS(tmp(psidx),alpha);
                [~,pval]=ttest2(data{sl},repmat(reshape([data{1}(:,70:150)],[],1),1,size(samps2{e},2)),alpha,'right');
                [ps_FDR,sigHold{sl}]=MT_FDR_PRDS(pval,alpha);
                psidx=1:length(ps_FDR)
                plot(psidx(find(sigHold{sl}))+shift,sl*.4+2,'.','Color',rgb(colorcell{sl}))
                hold on
            end
            try
                %tmp=ps_raw_2cond{k}(samps2{e});
                %psidx=find(~isnan(tmp));
                %[ps_FRD,sig]=MT_FDR_PRDS(tmp(psidx),alpha);
                %plot(psidx(find(sig))+shift,3,'r.')
                useidx=find(sigHold{sl} | sigHold{sl});
                 [~,pval]=ttest2(data1(:,useidx),data2(:,useidx),alpha);
                [ps_FDR,sig]=MT_FDR_PRDS(pval,alpha);
                
                psidx=1:length(ps_FDR);
                idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
                hl=line(vertcat(useidx(find(sig))+shift, useidx(find(sig))+shift),...
                    vertcat(nanmean(data1(:,useidx(find(sig)))),nanmean(data2(:,useidx(find(sig))))));
                set(hl,'Color','m')
                hold on
            end
            
        end
        
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
        idx=sort(idx);
        color=rgb(colorcell{1});
        %plot(nanmean(allD.dataAll(idx,samps{e})),'Color',color)
        hold on
        %[hl,hp]=errorarea(nanmean(allD.dataAll(idx,samps{e})),2*nansem(allD.dataAll(idx,samps{e})))
        %set(hl,'Color','magenta');
        %set(hp,'FaceColor',rgb(['light',colorcell{1}]),'FaceAlpha',1);
        plot(nanmean(data1),'Color',color,'LineWidth',3)

        color=rgb(colorcell{2});
        %plot(nanmean(allD.dataAll(idx,samps{e}+399)),'Color',color)
        %[hl,hp]=errorarea(nanmean(allD.dataAll(idx,samps{e}+399)),2*nansem(allD.dataAll(idx,samps{e})))
        %set(hl,'Color',rgb(['',colorcell{2}]));
        %set(hp,'FaceColor',rgb(['light',colorcell{2}]),'FaceAlpha',1);
        plot(nanmean(data2),'Color',color,'LineWidth',3)

        
        
        hold on
        hl=line([201 201],[-1 100]);
        set(hl,'Color','k','LineStyle','--','LineWidth',2)
        axis([1 401 -1 3])
        set(gca,'YTick',-1:3)
        set(gca,'XTick',1:100:401,'XTickLabel',[])
        set(gca,'XGrid','on','YGrid','on')
        ylabel('Zscore')
        %set(gca,'YTickLabel',[],'XTickLabel',[])       
        
         rt1=[];
        for i=1:length(idx)            
            rt1(i)=responseTime{allD.p(idx(i)),useeidx(e),1}
        end

        
        for i=1:length(idx)            
            rt1(i+length(idx))=responseTime{allD.p(idx(i)),useeidx(e),2}
        end
        
        plot([mean(rt1(1:length(idx))*100+200) mean(rt1(1:length(idx))*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{1}))
        plot([mean(rt1(length(idx)+1:end)*100+200) mean(rt1(length(idx)+1:end)*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{2}))
      
        
       
        
        if eidx==5
            plot([200-mean(rt2(1:end)*100) mean(200-rt2(1:end)*100)],[-1 5],'g-','LineWidth',1)
        end

    end        
    
    
    
    pos=subplotMinGray(1 ,2,1,1);
    ha=axes('Position',pos)
    a=imread(['E:\General Patient Info\EC16\brain5.jpg']);
    imshow(repmat(a,[1 1 3]))
    hold on
    for p=[1:8]
        idx=vertcat(qIdxHold{k,p,kGroups(kIdx,[2:end])});
        if isempty(idx)
            continue
        end
        ch=allD.ch(idx);
        tmp=find(~ismember(ch,[6 9 70 73 134 137 192 198]));
        ch=ch(tmp);
        patientIdx=intersect(idx,find(allD.p==p));
        
        R=corr(allD.data(patientIdx,:)',nanmean(allD.data(idx(tmp),:),1)')
        %R=S(patientIdx);
        
        %color=colorjet(round(length(colorjet)*R),:);
        color=rgb('red')
        color=colorjet(findNearest(floor((p-1)*length(colorjet)/(8-1)),1:length(colorjet)),:);
        plotManyPolygons(BrainCoord(p).newXY(:,ch)',100,color,R.^2,8)
    end

%     idx=vertcat(qIdxHold{k,:,kGroups(kIdx,2:end)});    
% 
%     pos=subplotMinGray(1,2,1,1);
% %     pos(3)=pos(3)*1.2;
% %     pos(4)=pos(4)*1.2;
%     
%     ha=subplot('Position',pos);
%     try
%         imshow(repmat(a,[1 1 3]))
%     catch
%         imshow(a)
%     end
%     hold on
%     set(ha,'handlevisibility','off', ...
%         'visible','off')
%     ha=axes('position',get(ha,'Position'));
%     freezeColors
%     VqAve=mean(cat(3,Vq{kIdx,unique(allD.p(idx))}),3);
%     imshow(VqAve)
%     alpha(VqAve./max(max(VqAve)))
%     colormap(flipud(autumn))
    title(int2str(k))
    title(mean(R))
    %
    
    
    input('n')
    set(gcf,'PaperPositionMode','auto')
    %%set(gcf,'WindowStyle','modal')
    exportfig(gcf,['C:\Users\Angela_2\Dropbox\AngelaUCSFFiles\DelayWordBackup\clusters\painter_c',int2str(kIdx)],...
        'Color','rgb','FontMode','fixed','FontSize',10,'preview','tiff','SeparateText',1,'height',2);

    %print(['C:\Users\Angela_2\Dropbox\AngelaUCSFFiles\DelayWordBackup\clusters\painter_c',int2str(kIdx)],'-depsc')

end

%% FINAL PLOTS WITH BELOW AND ABOVE SYLVIAN FISSURE: LONG 
samps={[1:400 801:1200 1601:2000],[401:800 1201:1600 2001:2400]}
for sl=1:2
    stack{sl}=allD.dataAll(:,samps{sl});
end
opengl software
set(gcf,'Color','w')
load('C:\Users\Angela_2\Dropbox\AngelaUCSFFiles\AngelaSVN\Basic\redblackwhite')
%set(gcf,'renderer','painters')
set(gcf,'renderer','painters')

samps={[1:400],[1601:2000]}
samps2={[1:400],[801:1200]}
colorcell={'darkred','darkblue'}
%colorjet=redblackwhite
useeidx=[1 3]
for kIdx=1:size(kGroups,1)    
    clf
    k=kGroups(kIdx,1);
    idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});    
    for e=1:2
        pos=subplotMinGray(1 ,4,1,e-1);
        pos(4)=pos(4)*.66;
        pos(2)=pos(2)+.02;
        
        axes('Position',pos)
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:3])});
        idx=sort(idx);
        tmp=find(~ismember(allD.ch(idx),[6 9 70 73 134 137 192 198]));        
        data1=allD.dataAll(idx,samps{e}+399);
        
        
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[4:5])});
        idx=sort(idx);
        data2=allD.dataAll(idx,samps{e}+399);
        color=colorjet(findNearest(floor((kIdx-1)*length(colorjet)/(size(kGroups,1)-1)),1:64),:);
        %pcolor(flipud(vertcat(zscore(allD.dataAll(idx,samps{e}),[],2), zscore(allD.dataAll(idx,samps{e}+399),[],2))));
        %shading interp
        %set(gca,'CLim',[0 3])
        %imagesc((vertcat((allD.dataAll(idx,samps{e}),[],2), zscore(allD.dataAll(idx,samps{e}+399),[],2))),[0 3])
        imagesc(vertcat(data1,data2),[0 2])
        %set(gca,'HandleVisibility','off')
        
        %axes('Position',pos)
        %im=pcolor(zscore(allD.data(idx,samps{e}),[],2))
        hl=line([200 200],[-1 500]);
        set(hl,'Color','k','LineStyle','--','LineWidth',2)%         set(hl,'Color','k')
%         axis([1 401 -1 3])
%         set(gca,'XTick',1:100:401,'XTickLabel',-2:2)
         set(gca,'YTick',[])
%         set(gca,'XGrid','on','YGrid','on')
        xlabel('Time (s)')
        ylabel(['Stacked Long       Stacked Short '])
        set(gca,'XTick',1:100:401,'XTickLabel',-2:2)
        set(gca,'XTick',1:100:401)
        %set(gca,'XTickLabel',[])
        xlabel('Time (s)')
        colormap(redblackwhite)
        
        hold on
        rt1=[];
        for i=1:length(idx)            
            rt1(i)=responseTime{allD.p(idx(i)),useeidx(e),1}
        end

        
        for i=1:length(idx)            
            rt1(i+length(idx))=responseTime{allD.p(idx(i)),useeidx(e),2}
        end
        
        plot([mean(rt1(1:length(idx))*100+200) mean(rt1(1:length(idx))*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{1}))
        plot([mean(rt1(length(idx)+1:end)*100+200) mean(rt1(length(idx)+1:end)*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{2}))
               
        if e==2
             rt2=[];
            for i=1:length(idx)            
                rt2(i)=responseTime{allD.p(idx(i)),2,1}
            end

            for i=1:length(idx)            
                rt2(i+length(idx))=responseTime{allD.p(idx(i)),2,2}
            end
            plot([200-mean(rt2)*100 200-mean(rt2)*100],[1 length(rt2)],'g','LineWidth',2','LineStyle','-')
        end
        
        plot([0 401],[length(idx) length(idx)],'k','LineWidth',2)

        
    end    
    
    for eidx=[2 5]
        e=find([2 5]==eidx);
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:3])});
        idx=sort(idx);
        data1=allD.dataAll(idx,samps{e}+399);
        
         idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[4:5])});
        idx=sort(idx);
        data2=allD.dataAll(idx,samps{e}+399);
        clear data
        data{1}=data1;
        data{2}=data2;
        pos=subplotMinGray(1 ,4,1,e-1);
        pos(2)=pos(2)+pos(4)*.7
        pos(4)=pos(4)*.3;
        axes('Position',pos)
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
        idx=sort(idx);

        %color=colorjet(findNearest(floor((kIdx-1)*length(colorjet)/(size(kGroups,1)-1)),1:64),:);
        color=rgb(colorcell{1});
        
         %PLOT SIG
        for sl=1:2
            if eidx==2
                shift=0;
            else
                shift=0;
            end
            
            try
                alpha=.01;
                %tmp=ps_raw{k,sl}(samps2{e});
                %psidx=find(~isnan(tmp));
                %[ps_FRD,sig]=MT_FDR_PRDS(tmp(psidx),alpha);
                [~,pval]=ttest2(data{sl},repmat(reshape([data{1}(:,70:150)],[],1),1,size(samps2{e},2)),alpha,'right');
                [ps_FDR,sigHold{sl}]=MT_FDR_PRDS(pval,alpha);
                psidx=1:length(ps_FDR)
                plot(psidx(find(sigHold{sl}))+shift,sl*.5+3,'.','Color',rgb(colorcell{sl}))
                hold on
            end
            try
                %tmp=ps_raw_2cond{k}(samps2{e});
                %psidx=find(~isnan(tmp));
                %[ps_FRD,sig]=MT_FDR_PRDS(tmp(psidx),alpha);
                %plot(psidx(find(sig))+shift,3,'r.')
                useidx=find(sigHold{sl} | sigHold{sl});
                 [~,pval]=ttest2(data1(:,useidx),data2(:,useidx),alpha);
                [ps_FDR,sig]=MT_FDR_PRDS(pval,alpha);
                
                psidx=1:length(ps_FDR);
                idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
                hl=line(vertcat(useidx(find(sig))+shift, useidx(find(sig))+shift),...
                    vertcat(nanmean(data1(:,useidx(find(sig)))),nanmean(data2(:,useidx(find(sig))))));
                set(hl,'Color','m')
                hold on
            end
            
        end
        
        idx=vertcat(qIdxHold{k,:,kGroups(kIdx,[2:end])});
        idx=sort(idx);
        color=rgb(colorcell{1});
        %plot(nanmean(allD.dataAll(idx,samps{e})),'Color',color)
        hold on
        %[hl,hp]=errorarea(nanmean(allD.dataAll(idx,samps{e})),2*nansem(allD.dataAll(idx,samps{e})))
        %set(hl,'Color','magenta');
        %set(hp,'FaceColor',rgb(['light',colorcell{1}]),'FaceAlpha',1);
        plot(nanmean(data1),'Color',color,'LineWidth',3)

        color=rgb(colorcell{2});
        %plot(nanmean(allD.dataAll(idx,samps{e}+399)),'Color',color)
        %[hl,hp]=errorarea(nanmean(allD.dataAll(idx,samps{e}+399)),2*nansem(allD.dataAll(idx,samps{e})))
        %set(hl,'Color',rgb(['',colorcell{2}]));
        %set(hp,'FaceColor',rgb(['light',colorcell{2}]),'FaceAlpha',1);
        plot(nanmean(data2),'Color',color,'LineWidth',3)

        
        
        hold on
        hl=line([201 201],[-1 100]);
        set(hl,'Color','k','LineStyle','--','LineWidth',2)
        axis([1 401 -1 5])
        set(gca,'YTick',-1:4)
        set(gca,'XTick',1:100:401,'XTickLabel',[])
        set(gca,'XGrid','on','YGrid','on')
        ylabel('Zscore')
        %set(gca,'YTickLabel',[],'XTickLabel',[])       
        
         rt1=[];
        for i=1:length(idx)            
            rt1(i)=responseTime{allD.p(idx(i)),useeidx(e),1}
        end

        
        for i=1:length(idx)            
            rt1(i+length(idx))=responseTime{allD.p(idx(i)),useeidx(e),2}
        end
        
        plot([mean(rt1(1:length(idx))*100+200) mean(rt1(1:length(idx))*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{1}))
        plot([mean(rt1(length(idx)+1:end)*100+200) mean(rt1(length(idx)+1:end)*100+200)],[-1 500],'-','LineWidth',2,'Color',rgb(colorcell{2}))
      
        
       
        
        if eidx==5
            plot([200-mean(rt2(1:end)*100) mean(200-rt2(1:end)*100)],[-1 5],'g-','LineWidth',1)
        end

    end        
    
    
    
    pos=subplotMinGray(1 ,2,1,1);
    ha=axes('Position',pos)
    a=imread(['E:\General Patient Info\EC16\brain5.jpg']);
    imshow(repmat(a,[1 1 3]))
    hold on
    for p=[1:8]
        idx=vertcat(qIdxHold{k,p,kGroups(kIdx,[2:end])});
        if isempty(idx)
            continue
        end
        ch=allD.ch(idx);
        tmp=find(~ismember(ch,[6 9 70 73 134 137 192 198]));
        ch=ch(tmp);
        patientIdx=intersect(idx,find(allD.p==p));
        
        R=corr(allD.data(patientIdx,:)',nanmean(allD.data(idx(tmp),:),1)')
        %R=S(patientIdx);
        
        %color=colorjet(round(length(colorjet)*R),:);
        color=rgb('red')
        color=colorjet(findNearest(floor((p-1)*length(colorjet)/(8-1)),1:length(colorjet)),:);
        plotManyPolygons(BrainCoord(p).newXY(:,ch)',100,color,R.^2,8)
    end

%     idx=vertcat(qIdxHold{k,:,kGroups(kIdx,2:end)});    
% 
%     pos=subplotMinGray(1,2,1,1);
% %     pos(3)=pos(3)*1.2;
% %     pos(4)=pos(4)*1.2;
%     
%     ha=subplot('Position',pos);
%     try
%         imshow(repmat(a,[1 1 3]))
%     catch
%         imshow(a)
%     end
%     hold on
%     set(ha,'handlevisibility','off', ...
%         'visible','off')
%     ha=axes('position',get(ha,'Position'));
%     freezeColors
%     VqAve=mean(cat(3,Vq{kIdx,unique(allD.p(idx))}),3);
%     imshow(VqAve)
%     alpha(VqAve./max(max(VqAve)))
%     colormap(flipud(autumn))
    title(int2str(k))
    title(mean(R))
    %
    
    
    input('n')
    set(gcf,'PaperPositionMode','auto')
    %print(['C:\Users\Angela_2\Dropbox\AngelaUCSFFiles\DelayWordBackup\clusters\painter_c',int2str(kIdx)],'-depsc')

end
%% STACKED CLUSTERS

for kIdx=1:length(kGroups)
    k=kGroups(kIdx,1);
    
    for p=1:8
        tmpD{1}=[];
        tmpD{2}=[];
        idx=find(allD.p==p & allD.kgroup==k);
        ch=allD.ch(idx);
        for eidx=[2 5]
            e=find([2 5]==eidx);
            [~,sortidx]=sort(cell2mat(AllP{p}.Tall{eidx}.Data.segmentedEcog.event(:,9))-cell2mat(AllP{p}.Tall{eidx}.Data.segmentedEcog.event(:,7)))
            tmpD{e}=vertcat(tmpD{e},AllP{p}.Tall{eidx}.Data.segmentedEcog.smoothed100(ch,1:400,:,sortidx));            
        end
        
        
        for e=1:2
            subplot(2,1,e)
            imagesc(squeeze(mean(tmpD{e},1))',[0 3]);
            line([200 200],[0 100])
            title(int2str(k))
        end
        input('b')
    end   
end
            
        
    
    
    