Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 10-Mar-2011 08:52:20
1,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Red,7,4.66,Incorrect
2,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,2,5.05,Incorrect
3,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,2,22.2,Incorrect
4,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,6.81,Correct
5,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,4.77,Correct
6,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,2,5.64,Incorrect
7,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,7,5.24,Incorrect
8,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,5.46,Correct
9,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,5.05,Correct
10,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,2,7.82,Incorrect
11,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,5,5.29,Incorrect
12,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,3.99,Correct
13,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Green,7,3.97,Incorrect
14,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Green,5,3.77,Incorrect
15,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Green,7,3.96,Incorrect
16,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,4.07,Correct
17,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,3.82,Correct
18,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,2,3.88,Incorrect
19,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Red,7,3.31,Incorrect
20,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Blue,5,4.12,Incorrect
21,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,2,6.74,Incorrect
22,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,9.71,Correct
23,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Green,5,4.97,Incorrect
24,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,5.35,Correct
25,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,5.97,Correct
26,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,5.84,Correct
27,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,6.35,Correct
28,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,5.36,Correct
29,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,6.77,Correct
30,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Red,7,7.84,Incorrect
31,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Green,5,6.75,Incorrect
32,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,6.04,Correct
33,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,5,5.87,Incorrect
34,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Blue,2,9.3,Incorrect
35,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,5.68,Correct
36,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,6.61,Correct
37,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Green,5,6.71,Incorrect
38,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,2,11.6,Incorrect
39,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Green,7,5.15,Incorrect
40,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,6.31,Correct
41,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,6.55,Correct
42,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,14.5,Correct
43,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,7,21.5,Incorrect
44,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,2,31.8,Incorrect
45,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Red,7,6.19,Incorrect
46,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,8.6,Correct
47,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,5.88,Correct
48,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,2,16.8,Incorrect
49,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,5,8.4,Incorrect
50,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Blue,5,6.66,Incorrect
51,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Green,7,5.85,Incorrect
52,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Green,7,5.65,Incorrect
53,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Red,2,5.23,Incorrect
54,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,5.48,Correct
55,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Red,2,5.6,Incorrect
56,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,6.16,Correct
57,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,5.06,Correct
58,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,5.27,Correct
59,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,5.79,Correct
60,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Red,7,5.63,Incorrect
61,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,5.67,Correct
62,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,5.3,Correct
63,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,2,5.2,Incorrect
64,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,26.2,Correct
65,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Green,7,6.22,Incorrect
66,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,2,6.16,Incorrect
67,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Green,5,6.11,Incorrect
68,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Green,5,5.79,Incorrect
69,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,5.79,Correct
70,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,2,8.41,Incorrect
71,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,7.12,Correct
72,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Blue,5,7.71,Incorrect
73,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,2,6.28,Incorrect
74,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,5,15.7,Incorrect
75,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,2,10.2,Incorrect
76,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,10.5,Correct
77,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Green,7,5.31,Incorrect
78,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,10.1,Correct
79,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,8.15,Correct
80,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Red,7,5.36,Incorrect
81,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,7,7.89,Incorrect
82,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,6.28,Correct
83,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,6.67,Correct
84,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,6.31,Correct
85,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Green,7,13.9,Incorrect
86,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Green,7,6.67,Incorrect
87,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Red,2,5.54,Incorrect
88,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Blue,5,5.9,Incorrect
89,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,5.74,Correct
90,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,2,6.45,Incorrect
91,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Green,5,5.89,Incorrect
92,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,4.55,Correct
93,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Red,7,4.89,Incorrect
94,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,6.66,Correct
95,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,5.93,Correct
96,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,4.49,Correct
97,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Red,7,33.3,Incorrect
98,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,8.61,Correct
99,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,4.91,Correct
# --- 10-Mar-2011 15:39:37
100,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,6.4,Correct
101,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,6.65,Correct
102,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,7.2,Correct
103,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Red,2,5.52,Incorrect
104,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,6.35,Correct
105,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Green,7,7.16,Incorrect
106,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,5.5,Correct
107,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,6.12,Correct
108,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Green,7,7.25,Incorrect
109,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Green,5,5.95,Incorrect
110,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,7,7.76,Incorrect
111,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,2,6.42,Incorrect
112,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,5,6.33,Incorrect
113,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,5,8.61,Incorrect
114,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,14.4,Correct
115,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,6.22,Correct
116,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,6.14,Correct
117,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,7,Correct
118,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,2,5.56,Incorrect
119,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Green,5,5.77,Incorrect
120,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,7.1,Correct
121,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,5.53,Correct
122,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,2,5.65,Incorrect
123,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,4.97,Correct
124,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Green,5,4.93,Incorrect
125,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,2,4.57,Incorrect
126,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,4.71,Correct
127,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Red,7,4.49,Incorrect
128,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,5.03,Correct
129,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,5.88,Correct
130,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,5.48,Correct
131,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,5,4.86,Incorrect
132,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Blue,5,6.01,Incorrect
133,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Red,7,6.97,Incorrect
134,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Green,7,5.29,Incorrect
135,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,2,5.47,Incorrect
136,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Green,7,6.02,Incorrect
137,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,2,5.32,Incorrect
138,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,6.07,Correct
139,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,5.8,Correct
140,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,5.36,Correct
141,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Blue,2,8.42,Incorrect
142,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,5.97,Correct
143,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,5.46,Correct
144,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,2,8.43,Incorrect
145,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Blue,2,8.47,Incorrect
146,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Blue,2,8.24,Incorrect
147,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,5.9,Correct
148,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,15.6,Correct
149,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,5.45,Correct
150,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,5.63,Correct
