Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 23-Jul-2011 10:55:48
1,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,18.4,Correct
2,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Blue,5,11.2,Incorrect
3,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,5,8.16,Incorrect
4,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,7,9.84,Incorrect
5,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,6.82,Correct
6,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Blue,7,7.69,Incorrect
