Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 18-Jul-2011 11:26:04
1,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Blue,2,8.89,Incorrect
2,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.06,Correct
3,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,5,7.52,Incorrect
4,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Red,5,5.87,Incorrect
5,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,5.01,Incorrect
6,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,6.63,Incorrect
7,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Blue,5,5.6,Incorrect
8,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,7,5.35,Incorrect
9,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Blue,5,6.63,Incorrect
10,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,2,4.73,Incorrect
11,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,3.92,Correct
12,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Red,2,3.56,Incorrect
13,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Blue,2,2.98,Incorrect
14,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,2,3.07,Incorrect
15,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,2.73,Incorrect
16,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,2.94,Incorrect
17,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2.68,Incorrect
18,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,3.71,Incorrect
19,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,3.08,Incorrect
20,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.09,Correct
21,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,4.65,Incorrect
22,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.89,Correct
23,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,2.73,Incorrect
24,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,6.68,Incorrect
25,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,3.99,Incorrect
26,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,6.45,Incorrect
27,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,4.25,Incorrect
28,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.33,Correct
29,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,3.83,Incorrect
30,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,4.31,Incorrect
31,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,4.37,Incorrect
32,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,4.04,Incorrect
33,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,4.22,Incorrect
34,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,5.27,Incorrect
35,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,4.39,Incorrect
36,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,4.03,Incorrect
37,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,4.23,Incorrect
38,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,6.19,Correct
39,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,3.98,Correct
40,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,3.58,Incorrect
41,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,4.54,Incorrect
42,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,3.99,Incorrect
43,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,4.19,Incorrect
44,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,3.92,Incorrect
45,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,5.54,Correct
46,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,3.95,Incorrect
47,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,4.36,Incorrect
48,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,13.2,Incorrect
49,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,4.12,Incorrect
50,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,3.08,Incorrect
51,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.07,Correct
52,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.38,Correct
53,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,2.98,Incorrect
54,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,3.01,Incorrect
55,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,3,Incorrect
56,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,2.66,Incorrect
57,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,2.75,Incorrect
58,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,4.58,Incorrect
59,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,3.58,Incorrect
60,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,3.38,Incorrect
61,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,5.03,Incorrect
62,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,6.73,Incorrect
63,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,3.76,Incorrect
64,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,3.27,Incorrect
65,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,3.9,Incorrect
66,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,4.83,Incorrect
67,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,5.51,Incorrect
68,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.8,Correct
69,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,5.01,Incorrect
70,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,4.4,Incorrect
71,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,4.57,Incorrect
72,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,3.74,Correct
73,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,2.98,Incorrect
74,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,1.76,Incorrect
75,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,3.15,Incorrect
76,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,2.06,Incorrect
77,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,2.15,Incorrect
78,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,1.51,Incorrect
79,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,1.87,Correct
80,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,2.7,Incorrect
81,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,7,1.85,Incorrect
82,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,2.41,Incorrect
83,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Green,7,1.71,Incorrect
84,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,1.83,Incorrect
85,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,1.72,Incorrect
86,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,1.63,Correct
87,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,2.42,Incorrect
88,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Green,7,2.47,Incorrect
89,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,1.82,Incorrect
90,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,1.68,Incorrect
91,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,2.1,Correct
92,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,1.82,Incorrect
93,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,1.96,Incorrect
94,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Green,7,1.61,Incorrect
95,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Green,7,1.8,Incorrect
96,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,1.39,Correct
97,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Green,7,1.2,Incorrect
98,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Green,7,1.41,Incorrect
99,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Green,7,3.63,Incorrect
# --- 23-Jul-2011 19:08:01
100,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,21,Correct
101,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,6.21,Correct
102,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,6.35,Correct
