Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 08-Oct-2010 11:23:05
1,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Red,2,7.08,Incorrect
2,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,2.28,Correct
3,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,3.1,Correct
4,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,2.23,Correct
5,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,2.35,Correct
6,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,3,Correct
7,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,6.46,Correct
8,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Blue,5,4.01,Incorrect
9,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,3.74,Correct
10,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,5,5.35,Incorrect
11,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,2.65,Correct
12,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,1.75,Correct
13,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,2.28,Correct
14,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,2.92,Correct
15,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,1.5,Correct
16,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,1.71,Correct
17,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,2.46,Correct
18,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,3.35,Correct
19,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,4.89,Correct
20,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,5.23,Correct
21,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,2.74,Correct
22,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,2,4.12,Incorrect
23,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Green,5,2.77,Incorrect
24,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,2.42,Correct
25,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,2.95,Correct
26,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,2,4.14,Incorrect
27,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,1.73,Correct
28,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,7,2.92,Incorrect
29,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,3,Correct
30,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Red,7,2.6,Incorrect
31,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,1.9,Correct
32,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,5,4.58,Incorrect
33,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,2,5.68,Incorrect
34,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Blue,2,3.24,Incorrect
35,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,2.47,Correct
36,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Red,7,3.36,Incorrect
37,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,3.34,Correct
38,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,1.98,Correct
39,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,3.36,Correct
40,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,3.44,Incorrect
41,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,5,5.35,Correct
42,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Red,7,6.02,Incorrect
43,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,3.64,Correct
44,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,2.92,Incorrect
45,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,2.78,Correct
46,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,2.28,Correct
47,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,3.23,Correct
48,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,1.87,Correct
49,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,2.06,Incorrect
50,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,1.83,Correct
51,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,2.55,Correct
52,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,1.72,Correct
53,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,1.56,Correct
54,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,2,3.1,Incorrect
55,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,2.24,Incorrect
56,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,2.29,Correct
57,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Red,5,6.4,Incorrect
58,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,7,6.69,Incorrect
59,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,2.3,Correct
60,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,3.04,Correct
61,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,2.11,Correct
62,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,6.22,Correct
63,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,2.37,Correct
64,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,2.72,Correct
65,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,2.77,Correct
66,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Red,2,4.84,Incorrect
67,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,2.73,Correct
68,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,5,5.06,Incorrect
69,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,6.96,Correct
70,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Blue,7,9.49,Incorrect
71,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,7,5.6,Incorrect
72,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,9.79,Correct
73,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,7,5.07,Incorrect
74,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,3.07,Correct
75,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,2.41,Correct
76,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,1.25,Correct
77,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,5.32,Correct
78,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,9.15,Correct
79,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,5.36,Correct
80,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,2.22,Correct
81,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,3.5,Correct
82,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,6.62,Correct
83,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,5,6.89,Incorrect
84,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,2.03,Correct
85,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,1.89,Correct
