Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 10-Mar-2011 08:50:12
1,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Green,7,12.2,Incorrect
2,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,5,12.7,Incorrect
3,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,2,5.34,Incorrect
4,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,7,5.68,Incorrect
5,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,28.4,Correct
6,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,7,7.84,Incorrect
7,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,7,8.77,Incorrect
8,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,2,6.62,Incorrect
9,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,5.61,Correct
# --- 10-Mar-2011 15:37:07
10,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,13.7,Correct
11,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Blue,5,4.77,Incorrect
12,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,5.47,Incorrect
13,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,3.92,Correct
14,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,3.86,Correct
15,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,5.58,Correct
16,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Red,5,5.09,Incorrect
17,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,9.12,Incorrect
18,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,2,14.8,Incorrect
19,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,2,19.2,Incorrect
20,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Blue,2,12,Incorrect
21,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,7.71,Correct
22,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,6.28,Correct
