Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 05-Oct-2010 16:26:24
1,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Red,7,8.84,Incorrect
2,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Green,7,9.87,Incorrect
3,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,3.75,Correct
4,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.07,Correct
5,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,7,7.18,Incorrect
6,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,2.62,Correct
7,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,4.47,Correct
8,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,6.36,Correct
9,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.49,Correct
10,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.86,Correct
11,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,16.2,Correct
12,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,3.91,Correct
13,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,2.51,Correct
14,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,3.37,Correct
15,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,3.88,Correct
16,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,3.39,Correct
17,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,5,5.17,Incorrect
18,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,5.51,Correct
19,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,3.44,Correct
20,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,6.13,Correct
21,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Blue,5,10.8,Incorrect
22,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,5.57,Correct
23,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,9.38,Correct
24,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,5.87,Correct
25,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,5.41,Correct
26,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,7.95,Correct
27,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,3.02,Correct
28,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,2,14.4,Incorrect
29,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.12,Correct
30,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.21,Correct
31,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,3.67,Correct
32,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,2,5.57,Incorrect
33,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,8.18,Correct
34,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Red,5,6.13,Incorrect
35,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,3.26,Correct
36,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,2.53,Correct
37,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,2.34,Correct
38,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.56,Correct
39,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,3.63,Correct
40,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,3.64,Correct
41,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,2,15.6,Incorrect
42,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,5.53,Correct
43,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,2.96,Correct
44,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,6.17,Correct
45,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,6.88,Correct
46,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,4.2,Correct
47,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,2.96,Correct
48,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,12.5,Correct
49,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,3.54,Correct
50,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.85,Correct
51,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,9.79,Correct
52,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,4.16,Correct
53,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,2.6,Correct
54,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,7,15.4,Incorrect
55,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,2.88,Correct
56,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,2.27,Correct
57,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,2.97,Correct
58,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,5,9.08,Incorrect
59,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,5.82,Correct
60,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,5,15.7,Incorrect
61,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,8.96,Correct
62,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,6.01,Correct
63,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,2.3,Correct
64,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,3.37,Correct
65,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,5.03,Correct
66,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,8.02,Correct
67,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,6.24,Correct
68,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,2.6,Correct
69,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,3.24,Correct
70,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.62,Correct
71,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,4.99,Correct
72,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.14,Correct
73,ST1_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,3.77,Correct
74,ST1_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,8.17,Correct
75,ST1_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,4.12,Correct
76,ST5_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,5.58,Correct
77,ST1_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,7.78,Correct
78,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,12.2,Correct
79,ST1_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,3.82,Correct
80,ST1_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,6.64,Correct
81,ST1_Tiger_Green_5.wav_sine.wav,Tiger,Green,5,Green,5,2.95,Correct
82,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,3.16,Correct
83,ST5_Ringo_Blue_5.wav_sine.wav,Ringo,Blue,5,Blue,5,3.86,Correct
84,ST5_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,7.65,Correct
85,ST5_Tiger_Red_7.wav_sine.wav,Tiger,Red,7,Red,7,3.05,Correct
86,ST1_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,3.89,Correct
87,ST5_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,4.32,Correct
88,ST1_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,6.5,Correct
89,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,3.1,Correct
90,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,3,Correct
91,ST5_Ringo_Green_7.wav_sine.wav,Ringo,Green,7,Green,7,6.83,Correct
92,ST5_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,8.28,Correct
93,ST5_Ringo_Green_5.wav_sine.wav,Ringo,Green,5,Green,5,4.29,Correct
94,ST5_Tiger_Red_2.wav_sine.wav,Tiger,Red,2,Red,2,7.37,Correct
95,ST1_Tiger_Blue_2.wav_sine.wav,Tiger,Blue,2,Blue,2,3.98,Correct
96,ST5_Tiger_Green_7.wav_sine.wav,Tiger,Green,7,Green,7,4.64,Correct
97,ST1_Tiger_Blue_5.wav_sine.wav,Tiger,Blue,5,Blue,5,9.83,Correct
98,ST1_Ringo_Red_2.wav_sine.wav,Ringo,Red,2,Red,2,3.43,Correct
99,ST5_Ringo_Red_7.wav_sine.wav,Ringo,Red,7,Red,7,4.16,Correct
100,ST5_Ringo_Blue_2.wav_sine.wav,Ringo,Blue,2,Blue,2,5.01,Correct
