Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 05-Oct-2010 16:11:34
1,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,5.19,Correct
2,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,3.16,Correct
3,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,3.07,Correct
4,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Blue,7,2.92,Incorrect
5,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,7,2.73,Incorrect
6,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,3.24,Correct
7,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,2.2,Correct
8,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,2.32,Correct
9,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,4.07,Correct
10,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,3.42,Correct
11,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,3.63,Correct
12,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,2.28,Incorrect
13,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,5.97,Correct
14,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,5.35,Correct
15,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Green,7,5.41,Incorrect
16,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,2.22,Correct
17,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,2.34,Correct
18,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,7,4.53,Incorrect
19,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Red,7,6.08,Incorrect
20,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,5,4.82,Incorrect
21,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,7,5.46,Incorrect
22,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,7,7.2,Incorrect
23,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Green,2,4.71,Incorrect
24,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,7.2,Correct
25,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Red,7,5.86,Incorrect
26,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,2,5.35,Incorrect
27,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Red,5,9.08,Incorrect
28,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,3.61,Correct
29,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,3.51,Correct
30,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Green,7,5.16,Incorrect
31,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Green,5,8.54,Incorrect
32,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,3.72,Correct
33,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,2.2,Correct
34,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Blue,2,5.35,Incorrect
35,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,2,8.21,Incorrect
36,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,6.72,Correct
37,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,8.02,Correct
38,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,10.3,Incorrect
39,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,7.41,Correct
40,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,5.74,Correct
41,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Green,2,5.85,Incorrect
42,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,3.52,Correct
43,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,11.9,Correct
44,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,2,5.45,Incorrect
45,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,4.19,Correct
46,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,4.78,Correct
47,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,2,15.5,Incorrect
48,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,5.4,Correct
49,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,5.08,Incorrect
50,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,7.56,Correct
51,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,5.31,Correct
52,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,7,4.05,Incorrect
53,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Blue,5,4.91,Incorrect
54,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,5,6.68,Incorrect
55,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Red,2,5.8,Incorrect
56,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,4.02,Correct
57,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,3.63,Correct
58,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,4.89,Correct
59,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Red,7,15,Incorrect
60,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,5.41,Correct
61,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,2.43,Correct
62,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,3.72,Correct
63,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,3.69,Correct
64,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Red,5,14.4,Incorrect
65,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,7,7.14,Incorrect
66,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,2,9.51,Incorrect
67,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,4.15,Correct
68,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Blue,5,8.52,Incorrect
69,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,3.71,Correct
70,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,2,7.67,Incorrect
71,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,4.51,Correct
72,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,5,12.5,Incorrect
73,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Blue,2,5.36,Incorrect
74,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,3.01,Correct
75,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,2,4,Incorrect
76,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,5,8.27,Incorrect
77,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,4.89,Correct
78,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Blue,2,7.73,Incorrect
79,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,7.96,Correct
80,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,4.01,Correct
81,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Green,7,8.96,Incorrect
82,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,3.62,Correct
83,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,2,7.07,Incorrect
84,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,7,11.6,Incorrect
85,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Green,7,6.15,Incorrect
86,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Green,7,5.06,Incorrect
87,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Blue,7,3.92,Incorrect
88,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,5,5.78,Incorrect
89,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,12.3,Correct
90,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Red,2,9.2,Incorrect
91,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,4.39,Correct
92,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,2.72,Correct
93,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,3.34,Correct
94,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Green,7,3.8,Incorrect
95,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,2,8.03,Incorrect
96,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Red,7,6.61,Incorrect
97,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Red,7,8.28,Incorrect
98,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,4.4,Correct
# --- 11-Oct-2010 14:27:39
99,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Green,5,6.01,Incorrect
100,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,2.8,Correct
101,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Red,2,7.17,Incorrect
102,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,6.79,Incorrect
103,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,3.12,Correct
104,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,7,4.39,Incorrect
105,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,3.16,Correct
106,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,2,6.08,Incorrect
107,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,5,7.02,Incorrect
108,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,3.84,Correct
109,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Green,2,4.65,Incorrect
110,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,5,4.04,Incorrect
111,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,7,3.2,Incorrect
112,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Blue,7,4.21,Incorrect
113,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Red,5,3.32,Incorrect
114,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,3.37,Correct
115,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,3.2,Correct
116,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,2.43,Correct
117,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,3.6,Correct
118,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Blue,2,8.82,Incorrect
119,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Green,2,9.72,Incorrect
120,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,3.21,Correct
121,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,3.06,Correct
122,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Green,5,2.66,Correct
123,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,2.68,Correct
124,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,2.06,Correct
125,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,3.69,Correct
126,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,4.04,Correct
127,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,2.57,Correct
128,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,7,1.66,Correct
129,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,2.83,Correct
130,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Blue,5,4.94,Incorrect
131,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,2.7,Correct
132,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,2.63,Correct
133,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,3.13,Correct
134,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,3.07,Correct
135,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,3,Correct
136,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Red,5,4.38,Incorrect
137,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Red,7,4.95,Incorrect
138,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,2.28,Correct
139,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Green,2,3.12,Incorrect
140,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Green,7,1.86,Correct
141,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,2.6,Correct
142,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,4.26,Correct
143,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,2.27,Correct
144,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Green,7,1.83,Correct
145,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,1.98,Correct
146,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,1.24,Correct
147,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,2.4,Correct
148,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,1.98,Correct
149,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,5.06,Correct
150,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Blue,5,3.51,Incorrect
151,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Red,5,2.75,Incorrect
152,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Blue,2,5.09,Incorrect
153,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Blue,5,6.7,Incorrect
154,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Red,2,4.7,Incorrect
155,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Green,7,3.51,Correct
156,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,4.09,Correct
157,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,2.25,Correct
158,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,2.91,Correct
159,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Green,5,3.04,Correct
160,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Blue,2,3.02,Incorrect
161,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,2.58,Correct
162,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,5.62,Correct
163,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,1.97,Correct
164,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Blue,5,3.22,Correct
165,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,3.04,Correct
166,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,2.72,Correct
167,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Blue,2,4.08,Incorrect
168,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Blue,2,1.96,Correct
169,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Red,2,2.78,Incorrect
170,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,3.77,Correct
171,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,4.34,Correct
172,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Blue,2,1.79,Correct
173,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,2.43,Correct
174,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Blue,5,3.26,Correct
175,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,2.41,Correct
176,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,5,1.96,Correct
177,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,1.52,Correct
178,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,3.16,Correct
179,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,2.57,Correct
180,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Red,5,4.31,Incorrect
181,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,4.17,Correct
182,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Ringo,Red,7,1.53,Correct
183,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,2.46,Correct
184,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,7,2.46,Correct
185,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,4.29,Correct
186,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,2.55,Correct
187,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Blue,2,4.87,Incorrect
188,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Ringo,Blue,2,3.09,Incorrect
189,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Red,7,4.88,Correct
190,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Red,2,5.85,Incorrect
191,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,2.68,Correct
192,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Red,7,7.08,Incorrect
193,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,2,6.53,Incorrect
194,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,2.36,Correct
195,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Blue,2,6.7,Incorrect
196,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,2.49,Correct
197,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Tiger,Green,7,1.77,Correct
198,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Tiger,Green,7,3.35,Correct
199,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Tiger,Blue,5,4.15,Correct
200,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Tiger,Blue,2,1.83,Correct
201,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Tiger,Red,7,2.12,Correct
202,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Tiger,Green,7,2.63,Correct
203,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Tiger,Blue,2,2.55,Correct
204,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Tiger,Red,2,1.88,Correct
205,Trial18.wav,T5,Tiger,Blue,2,T1,Ringo,Green,7,Tiger,Blue,2,2.39,Correct
206,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Tiger,Red,5,3.2,Incorrect
207,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Tiger,Red,5,7.31,Incorrect
208,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Tiger,Red,7,4.91,Correct
209,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Tiger,Blue,2,3.09,Correct
210,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Tiger,Blue,5,9.52,Incorrect
211,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Tiger,Green,2,4.53,Incorrect
212,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Tiger,Blue,2,3.21,Incorrect
213,Trial16.wav,T5,Tiger,Blue,5,T1,Ringo,Red,7,Tiger,Blue,5,5.61,Correct
214,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Tiger,Green,7,2.32,Correct
215,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Tiger,Green,5,2.35,Correct
216,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Tiger,Blue,5,1.84,Correct
217,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Tiger,Red,2,2.78,Correct
218,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Tiger,Red,7,2.18,Correct
219,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Tiger,Red,2,4.41,Correct
220,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Tiger,Red,2,1.23,Correct
221,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Tiger,Green,7,2.46,Correct
222,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Tiger,Green,5,2.22,Correct
223,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Tiger,Blue,2,2.59,Correct
224,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Tiger,Red,7,2.79,Correct
225,Trial24.wav,T5,Ringo,Blue,2,T1,Tiger,Green,5,Ringo,Red,5,4.07,Incorrect
226,Trial7.wav,T1,Tiger,Red,2,T5,Ringo,Green,7,Ringo,Green,7,6.49,Correct
227,Trial3.wav,T1,Tiger,Blue,2,T5,Ringo,Green,5,Ringo,Green,5,3.86,Correct
228,Trial9.wav,T1,Ringo,Blue,5,T5,Tiger,Red,7,Ringo,Blue,5,3.14,Correct
229,Trial26.wav,T5,Ringo,Blue,5,T1,Tiger,Green,7,Ringo,Blue,7,3.77,Incorrect
230,Trial19.wav,T5,Tiger,Blue,5,T1,Ringo,Green,7,Ringo,Green,7,1.79,Correct
231,Trial25.wav,T5,Ringo,Blue,2,T1,Tiger,Green,7,Ringo,Blue,2,3.87,Correct
232,Trial8.wav,T1,Ringo,Blue,2,T5,Tiger,Red,7,Ringo,Blue,2,2.69,Correct
233,Trial10.wav,T1,Ringo,Blue,2,T5,Tiger,Green,5,Ringo,Blue,2,1.93,Correct
234,Trial21.wav,T5,Tiger,Red,2,T1,Ringo,Green,7,Ringo,Green,7,2.2,Correct
235,Trial2.wav,T1,Tiger,Blue,5,T5,Ringo,Red,7,Ringo,Blue,7,2.45,Incorrect
236,Trial6.wav,T1,Tiger,Red,2,T5,Ringo,Green,5,Ringo,Red,2,4.15,Incorrect
237,Trial11.wav,T1,Ringo,Blue,2,T5,Tiger,Green,7,Ringo,Blue,2,1.64,Correct
238,Trial13.wav,T1,Ringo,Red,2,T5,Tiger,Green,5,Ringo,Red,2,3.09,Correct
239,Trial15.wav,T5,Tiger,Blue,2,T1,Ringo,Red,7,Ringo,Red,2,5.22,Incorrect
240,Trial12.wav,T1,Ringo,Blue,5,T5,Tiger,Green,7,Ringo,Blue,5,1.6,Correct
241,Trial1.wav,T1,Tiger,Blue,2,T5,Ringo,Red,7,Ringo,Red,7,4.28,Correct
242,Trial4.wav,T1,Tiger,Blue,2,T5,Ringo,Green,7,Ringo,Green,7,2,Correct
243,Trial17.wav,T5,Tiger,Blue,2,T1,Ringo,Green,5,Ringo,Green,5,3.7,Correct
244,Trial27.wav,T5,Ringo,Red,2,T1,Tiger,Green,5,Ringo,Red,2,1.59,Correct
245,Trial22.wav,T5,Ringo,Blue,2,T1,Tiger,Red,7,Ringo,Blue,2,1.86,Correct
246,Trial20.wav,T5,Tiger,Red,2,T1,Ringo,Green,5,Ringo,Green,5,3.21,Correct
247,Trial23.wav,T5,Ringo,Blue,5,T1,Tiger,Red,7,Ringo,Red,5,7.23,Incorrect
248,Trial5.wav,T1,Tiger,Blue,5,T5,Ringo,Green,7,Ringo,Green,5,3.81,Incorrect
249,Trial28.wav,T5,Ringo,Red,2,T1,Tiger,Green,7,Ringo,Red,2,3.36,Correct
250,Trial14.wav,T1,Ringo,Red,2,T5,Tiger,Green,7,Ringo,Red,2,4.69,Correct
