Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 08-Oct-2010 11:09:55
1,pinkp3_1_Ringo_Green_7.wav,Ringo,Green,7,Red,7,6.63,Incorrect
2,pinkp3_1_Tiger_Red_7.wav,Tiger,Red,7,Red,7,5.84,Correct
3,pinkp3_1_Ringo_Red_7.wav,Ringo,Red,7,Red,7,3.68,Correct
4,pinkp3_1_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,3.05,Correct
5,pinkp3_1_Ringo_Blue_5.wav,Ringo,Blue,5,Blue,5,3.49,Correct
6,pinkp3_5_Ringo_Red_2.wav,Ringo,Red,2,Red,2,2.61,Correct
7,pinkp3_5_Tiger_Red_2.wav,Tiger,Red,2,Red,2,2.49,Correct
8,pinkp3_1_Ringo_Red_2.wav,Ringo,Red,2,Red,2,3.16,Correct
9,pinkp3_1_Tiger_Green_7.wav,Tiger,Green,7,Green,7,2.04,Correct
10,pinkp3_5_Ringo_Blue_5.wav,Ringo,Blue,5,Blue,5,1.72,Correct
11,pinkp3_5_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,2.56,Correct
12,pinkp3_5_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,2.36,Correct
13,pinkp3_5_Ringo_Red_7.wav,Ringo,Red,7,Red,7,2.33,Correct
14,pinkp3_5_Tiger_Blue_5.wav,Tiger,Blue,5,Blue,5,2.4,Correct
15,pinkp3_1_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,2.98,Correct
16,pinkp3_5_Tiger_Red_7.wav,Tiger,Red,7,Red,7,2.32,Correct
17,pinkp3_1_Tiger_Green_5.wav,Tiger,Green,5,Green,5,2.45,Correct
18,pinkp3_1_Ringo_Green_5.wav,Ringo,Green,5,Green,5,2.17,Correct
19,pinkp3_5_Tiger_Green_5.wav,Tiger,Green,5,Blue,5,3.19,Incorrect
20,pinkp3_5_Tiger_Green_7.wav,Tiger,Green,7,Blue,7,1.83,Incorrect
21,pinkp3_5_Ringo_Green_5.wav,Ringo,Green,5,Green,5,1.69,Correct
22,pinkp3_5_Ringo_Green_7.wav,Ringo,Green,7,Green,7,1.59,Correct
23,pinkp3_1_Tiger_Blue_5.wav,Tiger,Blue,5,Blue,5,2.37,Correct
