Trial,File,Talker1,CallSign1,Color1,Number1,Talker2,CallSign2,Color2,Number2,Target,Color,Number,ReactionTime,Result
# --- 12-Oct-2010 11:18:54
1,pinkn5_1_Ringo_Green_7.wav,Ringo,Green,7,Red,7,6.54,Incorrect
2,pinkn5_1_Tiger_Red_7.wav,Tiger,Red,7,Red,7,8.56,Correct
3,pinkn5_1_Ringo_Red_7.wav,Ringo,Red,7,Red,5,6.99,Incorrect
4,pinkn5_1_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,6.48,Correct
5,pinkn5_1_Ringo_Blue_5.wav,Ringo,Blue,5,Blue,5,8.09,Correct
6,pinkn5_5_Ringo_Red_2.wav,Ringo,Red,2,Red,7,8.22,Incorrect
7,pinkn5_5_Tiger_Red_2.wav,Tiger,Red,2,Red,2,1.87,Correct
8,pinkn5_1_Ringo_Red_2.wav,Ringo,Red,2,Blue,5,8.55,Incorrect
9,pinkn5_1_Tiger_Green_7.wav,Tiger,Green,7,Green,7,2.17,Correct
10,pinkn5_5_Ringo_Blue_5.wav,Ringo,Blue,5,Green,5,2.33,Incorrect
11,pinkn5_5_Ringo_Blue_2.wav,Ringo,Blue,2,Green,2,3.44,Incorrect
12,pinkn5_5_Tiger_Blue_2.wav,Tiger,Blue,2,Green,2,2.64,Incorrect
13,pinkn5_5_Ringo_Red_7.wav,Ringo,Red,7,Red,7,2.54,Correct
14,pinkn5_5_Tiger_Blue_5.wav,Tiger,Blue,5,Blue,5,2.64,Correct
15,pinkn5_1_Ringo_Blue_2.wav,Ringo,Blue,2,Green,2,2.42,Incorrect
16,pinkn5_5_Tiger_Red_7.wav,Tiger,Red,7,Red,7,1.74,Correct
17,pinkn5_1_Tiger_Green_5.wav,Tiger,Green,5,Green,5,1.74,Correct
18,pinkn5_1_Ringo_Green_5.wav,Ringo,Green,5,Green,5,1.45,Correct
19,pinkn5_5_Tiger_Green_5.wav,Tiger,Green,5,Green,5,2.04,Correct
20,pinkn5_5_Tiger_Green_7.wav,Tiger,Green,7,Green,7,1.97,Correct
21,pinkn5_5_Ringo_Green_5.wav,Ringo,Green,5,Green,5,3.85,Correct
22,pinkn5_5_Ringo_Green_7.wav,Ringo,Green,7,Green,7,4.15,Correct
23,pinkn5_1_Tiger_Blue_5.wav,Tiger,Blue,5,Green,5,1.72,Incorrect
24,pinkn5_1_Tiger_Red_2.wav,Tiger,Red,2,Red,2,1.94,Correct
25,pinkn5_5_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,1.76,Correct
26,pinkn5_1_Tiger_Red_7.wav,Tiger,Red,7,Red,7,1.82,Correct
27,pinkn5_1_Tiger_Red_2.wav,Tiger,Red,2,Red,7,6.8,Incorrect
28,pinkn5_5_Ringo_Green_7.wav,Ringo,Green,7,Green,7,0.986,Correct
29,pinkn5_5_Tiger_Green_5.wav,Tiger,Green,5,Blue,5,2.8,Incorrect
30,pinkn5_1_Ringo_Red_7.wav,Ringo,Red,7,Red,7,2.11,Correct
31,pinkn5_5_Tiger_Red_2.wav,Tiger,Red,2,Red,2,1.73,Correct
32,pinkn5_5_Tiger_Blue_5.wav,Tiger,Blue,5,Blue,5,2.78,Correct
33,pinkn5_1_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,3.15,Correct
34,pinkn5_1_Tiger_Green_5.wav,Tiger,Green,5,Green,5,2.43,Correct
35,pinkn5_5_Ringo_Red_7.wav,Ringo,Red,7,Red,7,1.77,Correct
36,pinkn5_5_Tiger_Red_7.wav,Tiger,Red,7,Red,7,2.36,Correct
37,pinkn5_5_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,2.99,Correct
38,pinkn5_1_Ringo_Green_7.wav,Ringo,Green,7,Red,7,5.3,Incorrect
39,pinkn5_1_Tiger_Green_7.wav,Tiger,Green,7,Green,7,1.87,Correct
40,pinkn5_5_Ringo_Red_2.wav,Ringo,Red,2,Red,2,2.15,Correct
41,pinkn5_1_Ringo_Green_5.wav,Ringo,Green,5,Green,5,2.56,Correct
42,pinkn5_1_Tiger_Blue_5.wav,Tiger,Blue,5,Green,5,2.02,Incorrect
43,pinkn5_1_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,2.76,Correct
44,pinkn5_5_Ringo_Blue_5.wav,Ringo,Blue,5,Blue,5,1.85,Correct
45,pinkn5_5_Tiger_Green_7.wav,Tiger,Green,7,Green,7,1.35,Correct
46,pinkn5_1_Ringo_Blue_5.wav,Ringo,Blue,5,Green,5,2.23,Incorrect
47,pinkn5_1_Ringo_Red_2.wav,Ringo,Red,2,Red,2,4.7,Correct
48,pinkn5_5_Ringo_Green_5.wav,Ringo,Green,5,Blue,5,1.83,Incorrect
49,pinkn5_5_Tiger_Blue_5.wav,Tiger,Blue,5,Blue,5,3.03,Correct
50,pinkn5_5_Ringo_Blue_5.wav,Ringo,Blue,5,Blue,5,2.28,Correct
51,pinkn5_5_Ringo_Green_7.wav,Ringo,Green,7,Green,7,1.6,Correct
52,pinkn5_1_Ringo_Green_7.wav,Ringo,Green,7,Blue,7,3.68,Incorrect
53,pinkn5_1_Tiger_Blue_5.wav,Tiger,Blue,5,Green,5,2.18,Incorrect
54,pinkn5_1_Ringo_Green_5.wav,Ringo,Green,5,Green,5,1.72,Correct
55,pinkn5_1_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,2.68,Correct
56,pinkn5_5_Ringo_Red_2.wav,Ringo,Red,2,Red,2,2.03,Correct
57,pinkn5_5_Ringo_Green_5.wav,Ringo,Green,5,Blue,5,1.73,Incorrect
58,pinkn5_5_Ringo_Red_7.wav,Ringo,Red,7,Red,7,1.97,Correct
59,pinkn5_1_Ringo_Blue_5.wav,Ringo,Blue,5,Green,5,1.76,Incorrect
60,pinkn5_1_Tiger_Red_2.wav,Tiger,Red,2,Red,2,1.77,Correct
61,pinkn5_5_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,1.43,Correct
62,pinkn5_5_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,2.15,Correct
63,pinkn5_5_Tiger_Red_7.wav,Tiger,Red,7,Red,7,1.72,Correct
64,pinkn5_5_Tiger_Red_2.wav,Tiger,Red,2,Red,2,3.3,Correct
65,pinkn5_1_Tiger_Red_7.wav,Tiger,Red,7,Red,7,2.21,Correct
66,pinkn5_1_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,2.76,Correct
67,pinkn5_1_Ringo_Red_7.wav,Ringo,Red,7,Red,7,1.78,Correct
68,pinkn5_1_Tiger_Green_7.wav,Tiger,Green,7,Red,7,6.73,Incorrect
69,pinkn5_1_Tiger_Green_5.wav,Tiger,Green,5,Red,5,2.49,Incorrect
70,pinkn5_1_Ringo_Red_2.wav,Ringo,Red,2,Red,2,1.53,Correct
71,pinkn5_5_Tiger_Green_5.wav,Tiger,Green,5,Green,5,1.73,Correct
72,pinkn5_5_Tiger_Green_7.wav,Tiger,Green,7,Green,7,2.5,Correct
73,pinkn5_1_Ringo_Red_7.wav,Ringo,Red,7,Red,7,2.18,Correct
74,pinkn5_1_Ringo_Blue_5.wav,Ringo,Blue,5,Green,5,1.86,Incorrect
75,pinkn5_1_Tiger_Red_7.wav,Tiger,Red,7,Red,7,2.51,Correct
76,pinkn5_5_Tiger_Green_5.wav,Tiger,Green,5,Green,5,1.96,Correct
77,pinkn5_1_Ringo_Green_5.wav,Ringo,Green,5,Green,5,2.44,Correct
78,pinkn5_5_Ringo_Red_7.wav,Ringo,Red,7,Red,7,1.86,Correct
79,pinkn5_1_Tiger_Green_7.wav,Tiger,Green,7,Blue,2,5.89,Incorrect
80,pinkn5_1_Tiger_Red_2.wav,Tiger,Red,2,Red,2,2.23,Correct
81,pinkn5_1_Tiger_Green_5.wav,Tiger,Green,5,Green,5,1.78,Correct
82,pinkn5_5_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,2.55,Correct
83,pinkn5_5_Ringo_Blue_5.wav,Ringo,Blue,5,Blue,5,2.12,Correct
84,pinkn5_5_Tiger_Blue_5.wav,Tiger,Blue,5,Blue,5,2.83,Correct
85,pinkn5_5_Tiger_Red_7.wav,Tiger,Red,7,Red,7,1.56,Correct
86,pinkn5_1_Ringo_Green_7.wav,Ringo,Green,7,Green,7,1.84,Correct
87,pinkn5_5_Ringo_Red_2.wav,Ringo,Red,2,Red,2,1.71,Correct
88,pinkn5_1_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,2.14,Correct
89,pinkn5_1_Tiger_Blue_5.wav,Tiger,Blue,5,Green,5,2.01,Incorrect
90,pinkn5_1_Ringo_Red_2.wav,Ringo,Red,2,Red,2,1.3,Correct
91,pinkn5_5_Ringo_Green_7.wav,Ringo,Green,7,Green,7,1.52,Correct
92,pinkn5_5_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,2.36,Correct
93,pinkn5_5_Ringo_Green_5.wav,Ringo,Green,5,Green,5,2.13,Correct
94,pinkn5_5_Tiger_Red_2.wav,Tiger,Red,2,Red,2,2.28,Correct
95,pinkn5_1_Tiger_Blue_2.wav,Tiger,Blue,2,Blue,2,2.23,Correct
96,pinkn5_5_Tiger_Green_7.wav,Tiger,Green,7,Blue,7,2.69,Incorrect
97,pinkn5_1_Tiger_Blue_5.wav,Tiger,Blue,5,Green,5,2.3,Incorrect
98,pinkn5_1_Ringo_Red_2.wav,Ringo,Red,2,Red,2,1.24,Correct
99,pinkn5_5_Ringo_Red_7.wav,Ringo,Red,7,Red,7,3.32,Correct
100,pinkn5_5_Ringo_Blue_2.wav,Ringo,Blue,2,Blue,2,2.23,Correct
